<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>0100_SessionManagement</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____session_management.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">0100_SessionManagement<div class="ingroups"><a class="el" href="group___trusted_u_i.html">TrustedUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><pre class="fragment">NEEDS: UUID 078A0000000000000000000000000000
</pre>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga083249446da32a7ababb9788c8e20987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html#ga083249446da32a7ababb9788c8e20987">TestCase_GC0100_OpenSession</a> ()</td></tr>
<tr class="separator:ga083249446da32a7ababb9788c8e20987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a1dc75974c262a190be6bddd383970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html#gad8a1dc75974c262a190be6bddd383970">TestCase_BC0101_OpenSessionConsecutiveCall</a> ()</td></tr>
<tr class="separator:gad8a1dc75974c262a190be6bddd383970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea27d7de070d88181cfab10fbf097223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html#gaea27d7de070d88181cfab10fbf097223">TestCase_BC0102_CloseSessionBeforeOpenSession</a> ()</td></tr>
<tr class="separator:gaea27d7de070d88181cfab10fbf097223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4bd1c29de51c767a78049ed80ba3ee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html#gab4bd1c29de51c767a78049ed80ba3ee9">TestCase_GC0103_CloseSessionAfterOpenSession</a> ()</td></tr>
<tr class="separator:gab4bd1c29de51c767a78049ed80ba3ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e94d46dee8cf20d75032947ef7faf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html#ga05e94d46dee8cf20d75032947ef7faf6">TestCase_BC0104_CloseSessionConsecutiveCallAfterOpenSession</a> ()</td></tr>
<tr class="separator:ga05e94d46dee8cf20d75032947ef7faf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1d811b4208fcfa468d0930e2cacab6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html#gafe1d811b4208fcfa468d0930e2cacab6">TestCase_GC0105_GetScreenInfoBeforeOpenSession</a> ()</td></tr>
<tr class="separator:gafe1d811b4208fcfa468d0930e2cacab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e50fd0d450294bb6896c7763ccf60c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html#ga9e50fd0d450294bb6896c7763ccf60c7">TestCase_GC0106_GetScreenInfoAfterOpenSession</a> ()</td></tr>
<tr class="separator:ga9e50fd0d450294bb6896c7763ccf60c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b61d9bc95f919897ee0cc328eace61f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html#ga7b61d9bc95f919897ee0cc328eace61f">TestCase_GC0107_GetScreenInfoAfterCloseSession</a> ()</td></tr>
<tr class="separator:ga7b61d9bc95f919897ee0cc328eace61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c789ecf0c13000da1dadf1de2215772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html#ga1c789ecf0c13000da1dadf1de2215772">TestCase_BC0108_SetImageBeforeOpenSession</a> ()</td></tr>
<tr class="separator:ga1c789ecf0c13000da1dadf1de2215772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6404b288266152506fed0f84ade87f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html#ga6404b288266152506fed0f84ade87f05">TestCase_GC0109_SetImageAfterOpenSession</a> ()</td></tr>
<tr class="separator:ga6404b288266152506fed0f84ade87f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca4dc0730d44a919d4063a8e1b61cd63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html#gaca4dc0730d44a919d4063a8e1b61cd63">TestCase_BC0110_SetImageAfterCloseSession</a> ()</td></tr>
<tr class="separator:gaca4dc0730d44a919d4063a8e1b61cd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfcef679cf293d8a7f8cbba21e41f397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html#gabfcef679cf293d8a7f8cbba21e41f397">TestCase_BC0111_GetTouchEventBeforeOpenSession</a> ()</td></tr>
<tr class="separator:gabfcef679cf293d8a7f8cbba21e41f397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76330b7c29d8d960e50c3c95fe7fa9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html#gaa76330b7c29d8d960e50c3c95fe7fa9c">TestCase_GC0112_GetTouchEventAfterOpenSession</a> ()</td></tr>
<tr class="separator:gaa76330b7c29d8d960e50c3c95fe7fa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c27800b53c57ec040ab732228dae28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html#ga43c27800b53c57ec040ab732228dae28">TestCase_BC0113_GetTouchEventAfterCloseSession</a> ()</td></tr>
<tr class="separator:ga43c27800b53c57ec040ab732228dae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba33ef344bb260f2e359f06e4b71cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html#ga6ba33ef344bb260f2e359f06e4b71cfe">TestCase_GC0118_CloseTuiserviceBeforeOpenSession</a> ()</td></tr>
<tr class="separator:ga6ba33ef344bb260f2e359f06e4b71cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<pre class="fragment">NEEDS: UUID 078A0000000000000000000000000000
</pre> <dl class="section user"><dt>Description:</dt><dd>: Test the TUI session management. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga083249446da32a7ababb9788c8e20987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0100_OpenSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call tlApiTuiOpenSession </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open TUI session</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0100_SessionManagement.GC0100_OpenSession </dd></dl>

</div>
</div>
<a class="anchor" id="gad8a1dc75974c262a190be6bddd383970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC0101_OpenSessionConsecutiveCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call tlApiTuiOpenSession 2 times </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open TUI session and Open TUI session Check the result must be E_TLAPI_TUI_BUSY</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0100_SessionManagement.BC0101_OpenSessionConsecutiveCall </dd></dl>

</div>
</div>
<a class="anchor" id="gaea27d7de070d88181cfab10fbf097223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC0102_CloseSessionBeforeOpenSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call tlApiTuiCloseSession before a TUI session </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Close TUI session Check the result must be E_TLAPI_TUI_NO_SESSION</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0100_SessionManagement.BC0102_CloseSessionBeforeOpenSession </dd></dl>

</div>
</div>
<a class="anchor" id="gab4bd1c29de51c767a78049ed80ba3ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0103_CloseSessionAfterOpenSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call tlApiTuiCloseSession in a TUI session </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open TUI session, close TUI session</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0100_SessionManagement.GC0103_CloseSessionAfterOpenSession </dd></dl>

</div>
</div>
<a class="anchor" id="ga05e94d46dee8cf20d75032947ef7faf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC0104_CloseSessionConsecutiveCallAfterOpenSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call tlApiTuiCloseSession 2 times </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open TUI session, close TUI session, close TUI session Check the result must be E_TLAPI_TUI_NO_SESSION</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0100_SessionManagement.BC0104_CloseSessionConsecutiveCallAfterOpenSession </dd></dl>

</div>
</div>
<a class="anchor" id="gafe1d811b4208fcfa468d0930e2cacab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0105_GetScreenInfoBeforeOpenSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call tlApiTuiGetScreenInfo before a TUI session </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call GetScreenInfo</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0100_SessionManagement.GC0105_GetScreenInfoBeforeOpenSession </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e50fd0d450294bb6896c7763ccf60c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0106_GetScreenInfoAfterOpenSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call tlApiTuiGetScreenInfo in a TUI session </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open TUI session, call GetScreenInfo</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0100_SessionManagement.GC0106_GetScreenInfoAfterOpenSession </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b61d9bc95f919897ee0cc328eace61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0107_GetScreenInfoAfterCloseSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call tlApiTuiGetScreenInfo after a TUI session </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open TUI session, close TUI session, call GetScreenInfo</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0100_SessionManagement.GC0107_GetScreenInfoAfterCloseSession </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c789ecf0c13000da1dadf1de2215772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC0108_SetImageBeforeOpenSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call tlApiTuiSetImage before a TUI session </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call SetImage Check the result must be E_TLAPI_TUI_NO_SESSION</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0100_SessionManagement.BC0108_SetImageBeforeOpenSession </dd></dl>

</div>
</div>
<a class="anchor" id="ga6404b288266152506fed0f84ade87f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0109_SetImageAfterOpenSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call tlApiTuiSetImage in a TUI session </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open TUI session, call SetImage</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0100_SessionManagement.GC0109_SetImageAfterOpenSession </dd></dl>

</div>
</div>
<a class="anchor" id="gaca4dc0730d44a919d4063a8e1b61cd63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC0110_SetImageAfterCloseSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call tlApiTuiSetImage after a TUI session </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open TUI session, close TUI session, call SetImage Check the result must be E_TLAPI_TUI_NO_SESSION</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0100_SessionManagement.BC0110_SetImageAfterCloseSession </dd></dl>

</div>
</div>
<a class="anchor" id="gabfcef679cf293d8a7f8cbba21e41f397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC0111_GetTouchEventBeforeOpenSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call tlApiTuiGetTouchEvent before a TUI session </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call GetTouchEvent Check the result must be E_TLAPI_TUI_NO_SESSION</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0100_SessionManagement.BC0111_GetTouchEventBeforeOpenSession </dd></dl>

</div>
</div>
<a class="anchor" id="gaa76330b7c29d8d960e50c3c95fe7fa9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0112_GetTouchEventAfterOpenSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call tlApiTuiGetTouchEvent in a TUI session. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open TUI session, call GetTouchEvent Check the result must be E_TLAPI_TUI_NO_EVENT</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0100_SessionManagement.GC0112_GetTouchEventAfterOpenSession </dd></dl>

</div>
</div>
<a class="anchor" id="ga43c27800b53c57ec040ab732228dae28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC0113_GetTouchEventAfterCloseSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call tlApiTuiGetTouchEvent after a TUI session. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open TUI session, close TUI session, call GetTouchEvent Check the result must be E_TLAPI_TUI_NO_SESSION</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>303A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0100_SessionManagement.BC0113_GetTouchEventAfterCloseSession </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ba33ef344bb260f2e359f06e4b71cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0118_CloseTuiserviceBeforeOpenSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Kill com.trustonic.tuiservice before a TUI session </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Kill "com.trustonic.tuiservice"), open TUI session, close TUI session Check the result must be E_TLAPI_TUI_NO_SESSION</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310C</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0100_SessionManagement.GC0118_CloseTuiserviceBeforeOpenSession </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
