<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>0700_TuiTester</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____tui_tester.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">0700_TuiTester<div class="ingroups"><a class="el" href="group___trusted_u_i.html">TrustedUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><pre class="fragment">NEEDS: UUID 078A0000000000000000000000000000
</pre>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf525795d9bbc14e064e8513d6897f1e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester.html#gaf525795d9bbc14e064e8513d6897f1e9">TestCase_GC0001_TestRedFullScreen</a> ()</td></tr>
<tr class="separator:gaf525795d9bbc14e064e8513d6897f1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2200f7d47de49c195778f4cb1ce6601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester.html#gac2200f7d47de49c195778f4cb1ce6601">TestCase_GC0002_TestGreenFullScreen</a> ()</td></tr>
<tr class="separator:gac2200f7d47de49c195778f4cb1ce6601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5e0b350a1925cf6cf1648b4c8ec95d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester.html#ga4a5e0b350a1925cf6cf1648b4c8ec95d">TestCase_GC0003_TestBlueFullScreen</a> ()</td></tr>
<tr class="separator:ga4a5e0b350a1925cf6cf1648b4c8ec95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8b14d3a9b41dd83884c97f7cc56f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester.html#ga9f8b14d3a9b41dd83884c97f7cc56f05">TestCase_GC0004_TestTouchInteractive</a> ()</td></tr>
<tr class="separator:ga9f8b14d3a9b41dd83884c97f7cc56f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90eba6013885b89e98679f032fa792c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester.html#ga90eba6013885b89e98679f032fa792c4">TestCase_GC0005_TestTouchPressRelease</a> ()</td></tr>
<tr class="separator:ga90eba6013885b89e98679f032fa792c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff87f75389dd4a29ccefa515e6385922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester.html#gaff87f75389dd4a29ccefa515e6385922">TestCase_GC0006_TestAlphaInteractive</a> ()</td></tr>
<tr class="separator:gaff87f75389dd4a29ccefa515e6385922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab593766c22aa92ac8cb063f6c958ead6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester.html#gab593766c22aa92ac8cb063f6c958ead6">TestCase_GC0007_TimingTuiSession</a> ()</td></tr>
<tr class="separator:gab593766c22aa92ac8cb063f6c958ead6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4099a064f17b03bf1ef632e855164298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester.html#ga4099a064f17b03bf1ef632e855164298">TestCase_GC0008_TestRedFullScreenRect</a> ()</td></tr>
<tr class="separator:ga4099a064f17b03bf1ef632e855164298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af0f60d8fc7f9f2151352f77542374d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester.html#ga3af0f60d8fc7f9f2151352f77542374d">TestCase_GC0009_TestGreenFullScreenRect</a> ()</td></tr>
<tr class="separator:ga3af0f60d8fc7f9f2151352f77542374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d734f723885d24aa5b6348167e9be0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester.html#gaa0d734f723885d24aa5b6348167e9be0">TestCase_GC0010_TestBlueFullScreenRect</a> ()</td></tr>
<tr class="separator:gaa0d734f723885d24aa5b6348167e9be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef911f57af971a16e29887601cdddc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester.html#gafef911f57af971a16e29887601cdddc6">TestCase_GC0011_FullTransparencyDarken</a> ()</td></tr>
<tr class="separator:gafef911f57af971a16e29887601cdddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5206030d0930e5cd3f9e50ab73ec606f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester.html#ga5206030d0930e5cd3f9e50ab73ec606f">TestCase_GC0012_TimingTuiSessionOpenDisplayClose</a> ()</td></tr>
<tr class="separator:ga5206030d0930e5cd3f9e50ab73ec606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<pre class="fragment">NEEDS: UUID 078A0000000000000000000000000000
</pre> <dl class="section user"><dt>Description:</dt><dd>: Test the TUI function tlApiTuiSetImage. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf525795d9bbc14e064e8513d6897f1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0001_TestRedFullScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>CMD_SET_IMAGE_GOOD_PARAMS </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Display a red image and ask for confirmation with user dialog</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>303A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0700_TuiTester.GC0001_TestRedFullScreen </dd></dl>

</div>
</div>
<a class="anchor" id="gac2200f7d47de49c195778f4cb1ce6601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0002_TestGreenFullScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>CMD_SET_IMAGE_GOOD_PARAMS </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Display a green image and ask for confirmation with user dialog</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>303A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0700_TuiTester.GC0002_TestGreenFullScreen </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a5e0b350a1925cf6cf1648b4c8ec95d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0003_TestBlueFullScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>CMD_SET_IMAGE_GOOD_PARAMS </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Display a blue image and ask for confirmation with user dialog</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>303A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0700_TuiTester.GC0003_TestBlueFullScreen </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f8b14d3a9b41dd83884c97f7cc56f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0004_TestTouchInteractive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>CMD_TOUCH_UI </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Ask the user to fill a pattern then ask for confirmation with user dialog</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>303A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0700_TuiTester.GC0004_TestTouchInteractive </dd></dl>

</div>
</div>
<a class="anchor" id="ga90eba6013885b89e98679f032fa792c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0005_TestTouchPressRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>CMD_TOUCH_PRESS_RELEASE </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Ask the user to press and release a button then ask for confirmation with user dialog</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>303A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0700_TuiTester.GC0005_TestTouchPressRelease </dd></dl>

</div>
</div>
<a class="anchor" id="gaff87f75389dd4a29ccefa515e6385922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0006_TestAlphaInteractive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>CMD_ALPHA_TEST </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Display three images with different opacity and ask for confirmation with user dialog</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>303A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0700_TuiTester.GC0006_TestAlphaInteractive </dd></dl>

</div>
</div>
<a class="anchor" id="gab593766c22aa92ac8cb063f6c958ead6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0007_TimingTuiSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000006 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Timing of TUI session </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open and close TUI session 10 times and measure the elapsed time</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>303A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0700_TuiTester.GC0007_TimingTuiSession </dd></dl>

</div>
</div>
<a class="anchor" id="ga4099a064f17b03bf1ef632e855164298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0008_TestRedFullScreenRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078A0000000000000000000000000006 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>CMD_DRAW_IMAGE_GOOD_PARAMS </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Display a red image and ask for confirmation with user dialog</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>303A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0700_TuiTester.GC0008_TestRedFullScreenRect </dd></dl>

</div>
</div>
<a class="anchor" id="ga3af0f60d8fc7f9f2151352f77542374d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0009_TestGreenFullScreenRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078A0000000000000000000000000006 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>CMD_DRAW_IMAGE_GOOD_PARAMS </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Display a green image and ask for confirmation with user dialog</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>303A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0700_TuiTester.GC0009_TestGreenFullScreenRect </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0d734f723885d24aa5b6348167e9be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0010_TestBlueFullScreenRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078A0000000000000000000000000006 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>CMD_DRAW_IMAGE_GOOD_PARAMS </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Display a blue image and ask for confirmation with user dialog</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>303A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0700_TuiTester.GC0010_TestBlueFullScreenRect </dd></dl>

</div>
</div>
<a class="anchor" id="gafef911f57af971a16e29887601cdddc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0011_FullTransparencyDarken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078A0000000000000000000000000006 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Ensure that displaying a fully transparent pixel does not darken the background </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Display a full screen white background. Then display an image with transparent pixels in a loop. After 256 iterations, the pixels that are transparent will appear as black if TBUG-915 is present, but will not be diplayed at all if TBUG-915 is fixed. The image is made such that the display reads "Test OK!" when TBUG-915 is fixed, but reads "Test FAILED!" when TBUG-915 is not fixed.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>303A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0700_TuiTester.GC0011_FullTransparencyDarken </dd></dl>

</div>
</div>
<a class="anchor" id="ga5206030d0930e5cd3f9e50ab73ec606f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0012_TimingTuiSessionOpenDisplayClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000006 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Timing of TUI session </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open display an image and close TUI session 10 times and measure the elapsed time</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>303A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0700_TuiTester.GC0012_TimingTuiSessionOpenDisplayClose </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
