<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>5d911d63250450feba1a998cedfd8ab2</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__u5d911d63250450feba1a998cedfd8ab2.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">5d911d63250450feba1a998cedfd8ab2<div class="ingroups"><a class="el" href="group___u_u_i_d_s.html">Trusted applications / Driver UUIDs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Here are listed all testcases requiring the TA / Driver identified by UUID 5d911d63250450feba1a998cedfd8ab2.  
<a href="#details">More...</a></p>
<p>Here are listed all testcases requiring the TA / Driver identified by UUID 5d911d63250450feba1a998cedfd8ab2. </p>
<p><a class="el" href="group___g_p.html">GP</a> <br/>
 </p>
<dl class="section user"><dt></dt><dd><a class="el" href="group_____data___storage.html">00300_Data_Storage</a> <br/>
<br/>
 <a class="el" href="group_____data___storage.html#ga7b3fe9a617d06c519e1502c29976c162">TestCase_02_TestPersistent</a> <br/>
 <a class="el" href="group_____data___storage.html#gaf2c4d7585c02883474061e57c43ab4fa">TestCase_3304_storage_data_size_shared_object</a> <br/>
 <a class="el" href="group_____data___storage.html#ga515ae659ff5ae93003c2462e8208082a">TestCase_BC_00321_TestOpenPersistentObject</a> <br/>
 <a class="el" href="group_____data___storage.html#ga35c3e0394f3d0053daf34ec51b0b75d5">TestCase_BC_00322_TestCloseAndDeletePersistentObject</a> <br/>
 <a class="el" href="group_____data___storage.html#gaab07e991cf58fa950e03bfc0eda9ef3f">TestCase_BC_00323_TestReadObjectData</a> <br/>
 <a class="el" href="group_____data___storage.html#gae77ccdc12751ef6a9c3689b9e86e9ba6">TestCase_BC_00324_TestWriteObjectData</a> <br/>
 <a class="el" href="group_____data___storage.html#ga9f7f25208167e3c9992ccc31714a21e0">TestCase_BC_00325_TestTruncateObjectData</a> <br/>
 <a class="el" href="group_____data___storage.html#gaa73d1070e31823964794b42a3697d531">TestCase_GC_000301_TestCreateDeletePersistentObject</a> <br/>
 <a class="el" href="group_____data___storage.html#gade3ee854ce73726934277ab7dd8fcb70">TestCase_GC_000301_TestCreatePersistentObject_2</a> <br/>
 <a class="el" href="group_____data___storage.html#ga7646e043a76cd3cf22cd5b1375697971">TestCase_GC_000302_TestCreateOpenPersistentObject</a> <br/>
 <a class="el" href="group_____data___storage.html#ga444db235456c918a531fe8c79788452b">TestCase_GC_000303_TestReadObjectData</a> <br/>
 <a class="el" href="group_____data___storage.html#ga97a21c1090031d269535c421a2dc0e9d">TestCase_GC_000304_TestSeekObjectData</a> <br/>
 <a class="el" href="group_____data___storage.html#ga3e1fcb60f8637cab5cd1728817da4d6f">TestCase_GC_000305_TestTruncateObjectData</a> <br/>
 <a class="el" href="group_____data___storage.html#ga9285d19d4ca038d1f2025b008803f752">TestCase_GC_000306_TestWriteObjectData</a> <br/>
 <a class="el" href="group_____data___storage.html#gad7ea75a09117e2624859b610575d07b2">TestCase_GC_000307_TestWriteObjectData_2</a> <br/>
 <a class="el" href="group_____data___storage.html#ga30869dc527b99c49e27992ccf95dc3ab">TestCase_GC_000309_TestDoubleCloseObject</a> <br/>
 <a class="el" href="group_____data___storage.html#ga52a02ebb825fe6ce9fc4da1856ceca24">TestCase_GC_000330_TestCryptoWithPersistent</a> <br/>
 </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
