<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Testcase categories</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_a_t_e_g_o_r_i_e_s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Testcase categories</div>  </div>
</div><!--header-->
<div class="contents">

<p>The following categories are part of the Trustonic Integration Tests.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___manual"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___manual.html">Manual</a></td></tr>
<tr class="memdesc:group___manual"><td class="mdescLeft">&#160;</td><td class="mdescRight">This category gathers manual testcases. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___quick"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quick.html">Quick</a></td></tr>
<tr class="memdesc:group___quick"><td class="mdescLeft">&#160;</td><td class="mdescRight">This category subset gathers testcases ensure that Trustonic TEE is installed, running, and accessible (less than 1 minute run-time). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___basic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic.html">Basic</a></td></tr>
<tr class="memdesc:group___basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This category subset gathers testcases that provide a quick (less than 5 minutes) verification of the Trustonic TEE integration. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___extensive"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___extensive.html">Extensive</a></td></tr>
<tr class="memdesc:group___extensive"><td class="mdescLeft">&#160;</td><td class="mdescRight">This category gathers testcases that provide an extensive validation of the integration (~1.5 hours execution time) must be run on commercial devices. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___final___device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___final___device.html">Final Device</a></td></tr>
<tr class="memdesc:group___final___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This category gathers testcases that must be run on final commercial devices (~1.5 hours execution time). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_t_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_t_s.html">Trustonic Test Suite</a></td></tr>
<tr class="memdesc:group___t_t_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">This category gathers all testcases that are included in Trustonic Test Suite (external)<a class="el" href="group___g_p.html">GP</a> <br/>
 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___n_o___t_a_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_o___t_a_g.html">Not tagged</a></td></tr>
<tr class="memdesc:group___n_o___t_a_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here are listed the testcases that do not have any category tag (the test executable must be launched without filters specified for them to run). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The following categories are part of the Trustonic Integration Tests. </p>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
