<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>01200_GPCrypto_object</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____g_p_crypto__object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">01200_GPCrypto_object<div class="ingroups"><a class="el" href="group___g_p.html">GP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee684f524522cbfc4f787ca92ca8658c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#gaee684f524522cbfc4f787ca92ca8658c">TestCase_GC00300_GPCRYPTO_CopyObjectAttributes_ECDH</a> ()</td></tr>
<tr class="separator:gaee684f524522cbfc4f787ca92ca8658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b34ccc1dd10276caf8b1dab5867a987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#ga8b34ccc1dd10276caf8b1dab5867a987">TestCase_GC00300_GPCRYPTO_CopyObjectAttributes_ECDSA</a> ()</td></tr>
<tr class="separator:ga8b34ccc1dd10276caf8b1dab5867a987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga533f596c1d70e8b125d60daaf9b4431a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#ga533f596c1d70e8b125d60daaf9b4431a">TestCase_GC00300_GPCRYPTO_CopyObjectAttributes_ECDSA_public_large_large</a> ()</td></tr>
<tr class="separator:ga533f596c1d70e8b125d60daaf9b4431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbce1fcdd30dd2781e34e7d6ef53c5f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#gafbce1fcdd30dd2781e34e7d6ef53c5f1">TestCase_GC00300_GPCRYPTO_CopyObjectAttributes_ECDSA_public_large_small</a> ()</td></tr>
<tr class="separator:gafbce1fcdd30dd2781e34e7d6ef53c5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52421ec7f3a7be83921ff9fd463472b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#gaf52421ec7f3a7be83921ff9fd463472b">TestCase_PopulateTransientObject__DES_keyBiggerThanMaxObjectSize__Panic</a> ()</td></tr>
<tr class="separator:gaf52421ec7f3a7be83921ff9fd463472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc311845345764e7b2225210f3f28a81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#gadc311845345764e7b2225210f3f28a81">TestCase_PopulateTransientObject__AES_keyBiggerThanMaxObjectSize__Panic</a> ()</td></tr>
<tr class="separator:gadc311845345764e7b2225210f3f28a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dace6efbd0cc0022285ce3ef35f20e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#ga4dace6efbd0cc0022285ce3ef35f20e6">TestCase_PopulateTransientObject__DES3_keyBiggerThanMaxObjectSize__Panic</a> ()</td></tr>
<tr class="separator:ga4dace6efbd0cc0022285ce3ef35f20e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09dec15925548cdaa9fdbda8f6ba4070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#ga09dec15925548cdaa9fdbda8f6ba4070">TestCase_PopulateTransientObject__MD5_keyBiggerThanMaxObjectSize__Panic</a> ()</td></tr>
<tr class="separator:ga09dec15925548cdaa9fdbda8f6ba4070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d2c7202bb8fbcbeb6705a3147fbadf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#ga77d2c7202bb8fbcbeb6705a3147fbadf">TestCase_PopulateTransientObject__SHA1_keyBiggerThanMaxObjectSize__Panic</a> ()</td></tr>
<tr class="separator:ga77d2c7202bb8fbcbeb6705a3147fbadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbfad7cf7fba7d5b1046dbd413575612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#gabbfad7cf7fba7d5b1046dbd413575612">TestCase_PopulateTransientObject__SHA224_keyBiggerThanMaxObjectSize__Panic</a> ()</td></tr>
<tr class="separator:gabbfad7cf7fba7d5b1046dbd413575612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a63a9fdd6ee83ee85d03124e8c6326a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#ga2a63a9fdd6ee83ee85d03124e8c6326a">TestCase_PopulateTransientObject__SHA256_keyBiggerThanMaxObjectSize__Panic</a> ()</td></tr>
<tr class="separator:ga2a63a9fdd6ee83ee85d03124e8c6326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf646f0ffa3b43c3a559240aa6975cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#gacf646f0ffa3b43c3a559240aa6975cc0">TestCase_PopulateTransientObject__SHA384_keyBiggerThanMaxObjectSize__Panic</a> ()</td></tr>
<tr class="separator:gacf646f0ffa3b43c3a559240aa6975cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a5f8feb7da62db643cb42515b7a5d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#ga44a5f8feb7da62db643cb42515b7a5d6">TestCase_PopulateTransientObject__SHA512_keyBiggerThanMaxObjectSize__Panic</a> ()</td></tr>
<tr class="separator:ga44a5f8feb7da62db643cb42515b7a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb1a5c272091f6ca4593f5e00d11f01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#ga9eb1a5c272091f6ca4593f5e00d11f01">TestCase_PopulateTransientObject__RSA_keyBiggerThanMaxObjectSize__Panic</a> ()</td></tr>
<tr class="separator:ga9eb1a5c272091f6ca4593f5e00d11f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00149fdbe23f73605ca9dfca4909c3ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#ga00149fdbe23f73605ca9dfca4909c3ee">TestCase_PopulateTransientObject__DSA_keyBiggerThanMaxObjectSize__Panic</a> ()</td></tr>
<tr class="separator:ga00149fdbe23f73605ca9dfca4909c3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ef5b53d03ee69600654b77fad0d25c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#ga12ef5b53d03ee69600654b77fad0d25c">TestCase_PopulateTransientObject__DH_keyBiggerThanMaxObjectSize__Panic</a> ()</td></tr>
<tr class="separator:ga12ef5b53d03ee69600654b77fad0d25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a434913ef88d1449090d4240feda150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#ga7a434913ef88d1449090d4240feda150">TestCase_PopulateTransientObject__ECDH_keyBiggerThanMaxObjectSize__Panic</a> ()</td></tr>
<tr class="separator:ga7a434913ef88d1449090d4240feda150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f2fd9589a9a211ab602221c9cd986a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__object.html#ga18f2fd9589a9a211ab602221c9cd986a">TestCase_PopulateTransientObject__ECDSA_keyBiggerThanMaxObjectSize__Panic</a> ()</td></tr>
<tr class="separator:ga18f2fd9589a9a211ab602221c9cd986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Description:</dt><dd>: Test TEE_GetObjectBufferAttribute API </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaee684f524522cbfc4f787ca92ca8658c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_GPCRYPTO_CopyObjectAttributes_ECDH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_CopyTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd><ol type="1">
<li>Call TEE_AllocateTransientObject and TEE_PopulateTransientObject to make a 192-bit ECDH public key with a 192-bit maximum size.<br/>
<ol type="a">
<li>Call TEE_AllocateTransientObject for a max 192-bit ECDH public key.<br/>
</li>
<li>Call TEE_CopyObjectAttributes.<br/>
</li>
<li>Compare the object attributes and of the first and second objects.<br/>
</li>
<li>Call TEE_ObjectInfo on both objects and compare the data.<br/>
</li>
</ol>
</li>
</ol>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.GC00300_GPCRYPTO_CopyObjectAttributes_ECDH </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b34ccc1dd10276caf8b1dab5867a987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_GPCRYPTO_CopyObjectAttributes_ECDSA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_CopyTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd><ol type="1">
<li>Call TEE_AllocateTransientObject and TEE_PopulateTransientObject to make a 192-bit ECDSA public key with a 192-bit maximum size.<br/>
<ol type="a">
<li>Call TEE_AllocateTransientObject for a max 192-bit ECDSA public key.<br/>
</li>
<li>Call TEE_CopyObjectAttributes.<br/>
</li>
<li>Compare the object attributes and of the first and second objects.<br/>
</li>
<li>Call TEE_ObjectInfo on both objects and compare the data.<br/>
</li>
</ol>
</li>
</ol>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.GC00300_GPCRYPTO_CopyObjectAttributes_ECDSA </dd></dl>

</div>
</div>
<a class="anchor" id="ga533f596c1d70e8b125d60daaf9b4431a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_GPCRYPTO_CopyObjectAttributes_ECDSA_public_large_large </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_CopyTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd><ol type="1">
<li>Call TEE_AllocateTransientObject and TEE_PopulateTransientObject to make a 192-bit ECDSA public key with a 224-bit maximum size.<br/>
<ol type="a">
<li>Call TEE_AllocateTransientObject for a max 224-bit ECDSA public key.<br/>
</li>
<li>Call TEE_CopyObjectAttributes.<br/>
</li>
<li>Compare the object attributes and of the first and second objects.<br/>
</li>
<li>Call TEE_ObjectInfo on both objects and compare the data.<br/>
</li>
</ol>
</li>
</ol>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.GC00300_GPCRYPTO_CopyObjectAttributes_ECDSA_public_large_large </dd></dl>

</div>
</div>
<a class="anchor" id="gafbce1fcdd30dd2781e34e7d6ef53c5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_GPCRYPTO_CopyObjectAttributes_ECDSA_public_large_small </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_CopyTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd><ol type="1">
<li>Call TEE_AllocateTransientObject and TEE_PopulateTransientObject to make a 192-bit ECDSA public key with a 224-bit maximum size.<br/>
<ol type="a">
<li>Call TEE_AllocateTransientObject for a max 192-bit ECDSA public key.<br/>
</li>
<li>Call TEE_CopyObjectAttributes.<br/>
</li>
<li>Compare the object attributes and of the first and second objects.<br/>
</li>
<li>Call TEE_ObjectInfo on both objects and compare the data.<br/>
</li>
</ol>
</li>
</ol>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.GC00300_GPCRYPTO_CopyObjectAttributes_ECDSA_public_large_small </dd></dl>

</div>
</div>
<a class="anchor" id="gaf52421ec7f3a7be83921ff9fd463472b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_PopulateTransientObject__DES_keyBiggerThanMaxObjectSize__Panic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_PopulateTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate TEE_TYPE_DES object that can store 64 key and try to populate it with 128 key. TEE_PopulateTransientObject panics.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.PopulateTransientObject__DES_keyBiggerThanMaxObjectSize__Panic </dd></dl>

</div>
</div>
<a class="anchor" id="gadc311845345764e7b2225210f3f28a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_PopulateTransientObject__AES_keyBiggerThanMaxObjectSize__Panic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_PopulateTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate TEE_TYPE_AES object that can store 128 key and try to populate it with 192 key. TEE_PopulateTransientObject panics.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.PopulateTransientObject__AES_keyBiggerThanMaxObjectSize__Panic </dd></dl>

</div>
</div>
<a class="anchor" id="ga4dace6efbd0cc0022285ce3ef35f20e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_PopulateTransientObject__DES3_keyBiggerThanMaxObjectSize__Panic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_PopulateTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate TEE_TYPE_DES3 object that can store 128 key and try to populate it with 192 key. TEE_PopulateTransientObject panics.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.PopulateTransientObject__DES3_keyBiggerThanMaxObjectSize__Panic </dd></dl>

</div>
</div>
<a class="anchor" id="ga09dec15925548cdaa9fdbda8f6ba4070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_PopulateTransientObject__MD5_keyBiggerThanMaxObjectSize__Panic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_PopulateTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate TEE_TYPE_HMAC_MD5 object that can store 256 key and try to populate it with 264 key. TEE_PopulateTransientObject panics.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.PopulateTransientObject__MD5_keyBiggerThanMaxObjectSize__Panic </dd></dl>

</div>
</div>
<a class="anchor" id="ga77d2c7202bb8fbcbeb6705a3147fbadf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_PopulateTransientObject__SHA1_keyBiggerThanMaxObjectSize__Panic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_PopulateTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate TEE_TYPE_HMAC_SHA1 object that can store 256 key and try to populate it with 264 key. TEE_PopulateTransientObject panics.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.PopulateTransientObject__SHA1_keyBiggerThanMaxObjectSize__Panic </dd></dl>

</div>
</div>
<a class="anchor" id="gabbfad7cf7fba7d5b1046dbd413575612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_PopulateTransientObject__SHA224_keyBiggerThanMaxObjectSize__Panic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_PopulateTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate TEE_TYPE_HMAC_SHA224 object that can store 256 key and try to populate it with 264 key. TEE_PopulateTransientObject panics.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.PopulateTransientObject__SHA224_keyBiggerThanMaxObjectSize__Panic </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a63a9fdd6ee83ee85d03124e8c6326a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_PopulateTransientObject__SHA256_keyBiggerThanMaxObjectSize__Panic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_PopulateTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate TEE_TYPE_HMAC_SHA256 object that can store 256 key and try to populate it with 264 key. TEE_PopulateTransientObject panics.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.PopulateTransientObject__SHA256_keyBiggerThanMaxObjectSize__Panic </dd></dl>

</div>
</div>
<a class="anchor" id="gacf646f0ffa3b43c3a559240aa6975cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_PopulateTransientObject__SHA384_keyBiggerThanMaxObjectSize__Panic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_PopulateTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate TEE_TYPE_HMAC_SHA384 object that can store 256 key and try to populate it with 264 key. TEE_PopulateTransientObject panics.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.PopulateTransientObject__SHA384_keyBiggerThanMaxObjectSize__Panic </dd></dl>

</div>
</div>
<a class="anchor" id="ga44a5f8feb7da62db643cb42515b7a5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_PopulateTransientObject__SHA512_keyBiggerThanMaxObjectSize__Panic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_PopulateTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate TEE_TYPE_HMAC_SHA512 object that can store 256 key and try to populate it with 264 key. TEE_PopulateTransientObject panics.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.PopulateTransientObject__SHA512_keyBiggerThanMaxObjectSize__Panic </dd></dl>

</div>
</div>
<a class="anchor" id="ga9eb1a5c272091f6ca4593f5e00d11f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_PopulateTransientObject__RSA_keyBiggerThanMaxObjectSize__Panic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_PopulateTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate TEE_TYPE_RSA_PUBLIC_KEY object that can store 256 key and try to populate it with 512 RSA public key. TEE_PopulateTransientObject panics.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.PopulateTransientObject__RSA_keyBiggerThanMaxObjectSize__Panic </dd></dl>

</div>
</div>
<a class="anchor" id="ga00149fdbe23f73605ca9dfca4909c3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_PopulateTransientObject__DSA_keyBiggerThanMaxObjectSize__Panic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_PopulateTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate TEE_TYPE_DSA_PUBLIC_KEY object that can store 512 key and try to populate it with 576 key. TEE_PopulateTransientObject panics.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.PopulateTransientObject__DSA_keyBiggerThanMaxObjectSize__Panic </dd></dl>

</div>
</div>
<a class="anchor" id="ga12ef5b53d03ee69600654b77fad0d25c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_PopulateTransientObject__DH_keyBiggerThanMaxObjectSize__Panic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_PopulateTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate TEE_TYPE_DH_KEYPAIR object that can store 256 key and try to populate it with 264 key. TEE_PopulateTransientObject panics.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.PopulateTransientObject__DH_keyBiggerThanMaxObjectSize__Panic </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a434913ef88d1449090d4240feda150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_PopulateTransientObject__ECDH_keyBiggerThanMaxObjectSize__Panic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_PopulateTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate TEE_TYPE_ECDH_PUBLIC_KEY object that can store 192 key and try to populate it with 224 key. TEE_PopulateTransientObject panics.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.PopulateTransientObject__ECDH_keyBiggerThanMaxObjectSize__Panic </dd></dl>

</div>
</div>
<a class="anchor" id="ga18f2fd9589a9a211ab602221c9cd986a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_PopulateTransientObject__ECDSA_keyBiggerThanMaxObjectSize__Panic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>be7d25b986d95556bd1daeaf91e3038a </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_PopulateTransientObject </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate TEE_TYPE_ECDSA_PUBLIC_KEY object that can store 192 key and try to populate it with 224 key. TEE_PopulateTransientObject panics.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_object.PopulateTransientObject__ECDSA_keyBiggerThanMaxObjectSize__Panic </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
