<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00100_TEE_GetPropertyAsString</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____t_e_e___get_property_as_string.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00100_TEE_GetPropertyAsString<div class="ingroups"><a class="el" href="group___g_p__010___properties.html">GP_010_Properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabb34c7ce1ebf752aafc00e0cff134539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gabb34c7ce1ebf752aafc00e0cff134539">TestCase_GC001_UUID_gpd_ta_appID</a> ()</td></tr>
<tr class="separator:gabb34c7ce1ebf752aafc00e0cff134539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c07359c628ff414351af9a2f2758cf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga7c07359c628ff414351af9a2f2758cf1">TestCase_GC002_UUID_gpd_tee_deviceID</a> ()</td></tr>
<tr class="separator:ga7c07359c628ff414351af9a2f2758cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63000cd6ed577e2086d2c7776d2e52db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga63000cd6ed577e2086d2c7776d2e52db">TestCase_BC003_nameNull</a> ()</td></tr>
<tr class="separator:ga63000cd6ed577e2086d2c7776d2e52db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146c58f3d504df41343b11212b6ee2e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga146c58f3d504df41343b11212b6ee2e2">TestCase_BC004_nameUnknown</a> ()</td></tr>
<tr class="separator:ga146c58f3d504df41343b11212b6ee2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647da592a1186b7840ca3f6458741105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga647da592a1186b7840ca3f6458741105">TestCase_BC005_UUID_bufferNull</a> ()</td></tr>
<tr class="separator:ga647da592a1186b7840ca3f6458741105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e6aab911377e6e383b41c1d179fe05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga13e6aab911377e6e383b41c1d179fe05">TestCase_BC006_UUID_bufferPartiallyUnwritable</a> ()</td></tr>
<tr class="separator:ga13e6aab911377e6e383b41c1d179fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647ba94d30eff35d5f21f2042cf44ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga647ba94d30eff35d5f21f2042cf44ae6">TestCase_BC006_UUID_bufferCompletelyUnwritable</a> ()</td></tr>
<tr class="separator:ga647ba94d30eff35d5f21f2042cf44ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9756734ba338e5d3afe227ddce107637"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga9756734ba338e5d3afe227ddce107637">TestCase_GC007_lengthRetrieval_UUID_gpd_ta_appID</a> ()</td></tr>
<tr class="separator:ga9756734ba338e5d3afe227ddce107637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e0aa92caa73ab1e0e29c24f7504892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga07e0aa92caa73ab1e0e29c24f7504892">TestCase_BC008_UUID_bufferLengthNull</a> ()</td></tr>
<tr class="separator:ga07e0aa92caa73ab1e0e29c24f7504892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e92bd8f02fc851d1bc02382be1405d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga6e92bd8f02fc851d1bc02382be1405d5">TestCase_GC006_Bool_gpd_ta_singleInstance</a> ()</td></tr>
<tr class="separator:ga6e92bd8f02fc851d1bc02382be1405d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb86d9dd757e31cb5a5301f0faca67c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gacb86d9dd757e31cb5a5301f0faca67c8">TestCase_BC008_Bool_bufferLengthNull</a> ()</td></tr>
<tr class="separator:gacb86d9dd757e31cb5a5301f0faca67c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7081f2b5bb025c76313afcc20820d173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga7081f2b5bb025c76313afcc20820d173">TestCase_BC009_Bool_bufferNull</a> ()</td></tr>
<tr class="separator:ga7081f2b5bb025c76313afcc20820d173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6920497a0a2b5c9442cc2da246d16eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gac6920497a0a2b5c9442cc2da246d16eb">TestCase_BC010_Bool_bufferPartiallyUnwritable</a> ()</td></tr>
<tr class="separator:gac6920497a0a2b5c9442cc2da246d16eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac73621902fcd53db203eaf9b427919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gaeac73621902fcd53db203eaf9b427919">TestCase_BC010_Bool_bufferCompletelyUnwritable</a> ()</td></tr>
<tr class="separator:gaeac73621902fcd53db203eaf9b427919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72997c2fd491e80ffbdad3cdf58afa08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga72997c2fd491e80ffbdad3cdf58afa08">TestCase_GC011_Integer_gpd_ta_stackSize</a> ()</td></tr>
<tr class="separator:ga72997c2fd491e80ffbdad3cdf58afa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee78a2cf881bd6a1037e60dc71c4a958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gaee78a2cf881bd6a1037e60dc71c4a958">TestCase_BC013_Integer_bufferLengthNull</a> ()</td></tr>
<tr class="separator:gaee78a2cf881bd6a1037e60dc71c4a958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8622612f16f023ef4b3e4708b23d1941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga8622612f16f023ef4b3e4708b23d1941">TestCase_BC014_Integer_bufferNull</a> ()</td></tr>
<tr class="separator:ga8622612f16f023ef4b3e4708b23d1941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e98812b3b5787b7509154cba9b5c076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga5e98812b3b5787b7509154cba9b5c076">TestCase_BC015_Integer_bufferPartiallyUnwritable</a> ()</td></tr>
<tr class="separator:ga5e98812b3b5787b7509154cba9b5c076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020359c08d7a052f2749575da1bee34a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga020359c08d7a052f2749575da1bee34a">TestCase_BC015_Integer_bufferCompletelyUnwritable</a> ()</td></tr>
<tr class="separator:ga020359c08d7a052f2749575da1bee34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87fbbd7861c3bb4ed710662323a9bd4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga87fbbd7861c3bb4ed710662323a9bd4f">TestCase_GC016_BinaryBlock</a> ()</td></tr>
<tr class="separator:ga87fbbd7861c3bb4ed710662323a9bd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eda8764d6e42fc542ef924b654070d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga5eda8764d6e42fc542ef924b654070d9">TestCase_BC018_BinaryBlock_bufferLengthNull</a> ()</td></tr>
<tr class="separator:ga5eda8764d6e42fc542ef924b654070d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bca451601db260d605b33bb4484ba88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga4bca451601db260d605b33bb4484ba88">TestCase_BC019_BinaryBlock_bufferNull</a> ()</td></tr>
<tr class="separator:ga4bca451601db260d605b33bb4484ba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69314938e99c297a6e2be04a8dffa607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga69314938e99c297a6e2be04a8dffa607">TestCase_BC020_BinaryBlock_bufferPartiallyUnwritable</a> ()</td></tr>
<tr class="separator:ga69314938e99c297a6e2be04a8dffa607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35919486d060c3bc17bcc2a2c4d20366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga35919486d060c3bc17bcc2a2c4d20366">TestCase_BC020_BinaryBlock_bufferCompletelyUnwritable</a> ()</td></tr>
<tr class="separator:ga35919486d060c3bc17bcc2a2c4d20366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a56b043212defc267be45ab95a008f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gaf3a56b043212defc267be45ab95a008f">TestCase_GC021_Identity_gpd_client_identity</a> ()</td></tr>
<tr class="separator:gaf3a56b043212defc267be45ab95a008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8979186db83dd5bde6aae3e339112c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gafd8979186db83dd5bde6aae3e339112c">TestCase_BC023_Identity_bufferLengthNull</a> ()</td></tr>
<tr class="separator:gafd8979186db83dd5bde6aae3e339112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7b6c360af9fa734ed29195bae9396a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gafd7b6c360af9fa734ed29195bae9396a">TestCase_BC024_Identity_bufferNull</a> ()</td></tr>
<tr class="separator:gafd7b6c360af9fa734ed29195bae9396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2dc62f8d4f0329ee99782bb3b79780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#ga8b2dc62f8d4f0329ee99782bb3b79780">TestCase_BC025_Identity_bufferPartiallyUnwritable</a> ()</td></tr>
<tr class="separator:ga8b2dc62f8d4f0329ee99782bb3b79780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae53be930a7243d49be1f20d69b8c6972"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___get_property_as_string.html#gae53be930a7243d49be1f20d69b8c6972">TestCase_BC025_Identity_bufferCompletelyUnwritable</a> ()</td></tr>
<tr class="separator:gae53be930a7243d49be1f20d69b8c6972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Description:</dt><dd>: This test intends to verify the behavior of TA properties APIs in getting a property as a string. <pre class="fragment">           TEE_Result TEE_GetPropertyAsString(
                               TEE_PropSetHandle propsetOrEnumerator,
               [instringopt]   char* name,
               [outstring]     char* valueBuffer, size_t* valueBufferLen );

           For this test, we will need at least one TA.

           Enumeration is not performed in this test.

           Pre:
           Open a session to a GPTA.

           Post:
           Close session and check that it succeeds.</pre></dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabb34c7ce1ebf752aafc00e0cff134539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC001_UUID_gpd_ta_appID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that the UUID gpd_ta_appID property can be correctly retrieved as a string. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate a buffer of the length required for a UUID <pre class="fragment">             Call the API
             * for TEE_PROPSET_CURRENT_TA,
             * with name gpd_ta_appID,
             * with the new buffer.

             Then verify that the syntax matches RFC 4122, i.e.
             * format similar to 6ba7b810-9dad-11d1-80b4-00c04fd430c8 and
             * allow upper and lower cases and
             * TEE_SUCCESS,
             * verify the length field</pre> </dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.GC001_UUID_gpd_ta_appID </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c07359c628ff414351af9a2f2758cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC002_UUID_gpd_tee_deviceID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that the UUID gpd_tee_deviceID property can be correctly retrieved as a string. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Allocate a buffer of the length required for a UUID <pre class="fragment">             Call the API
             * for TEE_PROPSET_TEE_IMPLEMENTATION,
             * with name gpd_tee_deviceID,
             * with the new buffer.

             Then verify that the syntax matches RFC 4122, i.e.
             * format similar to 6ba7b810-9dad-11d1-80b4-00c04fd430c8 and
             * allow upper and lower cases and
             * TEE_SUCCESS,
             * verify the length field</pre> </dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.GC002_UUID_gpd_tee_deviceID </dd></dl>

</div>
</div>
<a class="anchor" id="ga63000cd6ed577e2086d2c7776d2e52db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC003_nameNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that attempted retrieval of NULL name properties as a string fails. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get name=NULL should return TEE_ERROR_ITEM_NOT_FOUND.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC003_nameNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga146c58f3d504df41343b11212b6ee2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC004_nameUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that attempted retrieval of unknown properties as a string fails. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_CLIENT get gpd_ta.appID should return TEE_ERROR_ITEM_NOT_FOUND_.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC004_nameUnknown </dd></dl>

</div>
</div>
<a class="anchor" id="ga647da592a1186b7840ca3f6458741105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC005_UUID_bufferNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify the behavior of TEE_GetPropertyAsString on a UUID with buffer pointer NULL. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_appID" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length Allocate a buffer of exactly one less than the length returned in the previous step Call the api again with the newly allocated buffer, then verify that buffer was not modified at all, Verify the result is TEE_ERROR_SHORT_BUFFER, verify the length field is the required length For TEE_PROPSET_CURRENT_TA get "gpd_ta_appID" with buffer pointer = NULL and length of 4 should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC005_UUID_bufferNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga13e6aab911377e6e383b41c1d179fe05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC006_UUID_bufferPartiallyUnwritable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that a request to retrieve the UUID property fails if part of the output area is not writeable. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get gpd_ta_appID as a string, but with buffer partially in an unwriteable area should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC006_UUID_bufferPartiallyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="ga647ba94d30eff35d5f21f2042cf44ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC006_UUID_bufferCompletelyUnwritable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that a request to retrieve the UUID property fails if part of the output area is not writeable. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get gpd_ta_appID as a string, but with buffer completely in an unwriteable area should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC006_UUID_bufferCompletelyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="ga9756734ba338e5d3afe227ddce107637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC007_lengthRetrieval_UUID_gpd_ta_appID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that the length of gpd_ta_appID property can be correctly retrieved. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get gpd_ta_appID with buffer pointer = NULL and length of 0. Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.GC007_lengthRetrieval_UUID_gpd_ta_appID </dd></dl>

</div>
</div>
<a class="anchor" id="ga07e0aa92caa73ab1e0e29c24f7504892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC008_UUID_bufferLengthNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify the behavior of TEE_GetPropertyAsString on a UUID with buffer length NULL. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_CLIENT get "gpd_client_identity" with valid buffer pointer, but length parameter NULL, Should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC008_UUID_bufferLengthNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e92bd8f02fc851d1bc02382be1405d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC006_Bool_gpd_ta_singleInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that a boolean property can be correctly retrieved as a string. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get gpd_ta_singleInstance as a string with buffer pointer = NULL and length = 0 Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length Allocate a buffer of exactly the length returned in the previous step For TEE_PROPSET_CURRENT_TA get gpd_ta_singleInstance as a string and verify that it is "false" and TEE_SUCCESS</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.GC006_Bool_gpd_ta_singleInstance </dd></dl>

</div>
</div>
<a class="anchor" id="gacb86d9dd757e31cb5a5301f0faca67c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC008_Bool_bufferLengthNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify the behavior of TEE_GetPropertyAsString on a boolean value with buffer length NULL. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_singleInstance" with valid buffer pointer, but length parameter NULL should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC008_Bool_bufferLengthNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga7081f2b5bb025c76313afcc20820d173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC009_Bool_bufferNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify converting a bool property to a string for incorrect buffer length. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_singleInstance" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER For TEE_PROPSET_CURRENT_TA get "gpd_ta_singleInstance" with buffer pointer = NULL and length of 2 should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC009_Bool_bufferNull </dd></dl>

</div>
</div>
<a class="anchor" id="gac6920497a0a2b5c9442cc2da246d16eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC010_Bool_bufferPartiallyUnwritable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that a request to retrieve the boolean property fails if part of the output area is not writeable. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_singleInstance" as a string, but with buffer partially in an unwriteable area should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC010_Bool_bufferPartiallyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="gaeac73621902fcd53db203eaf9b427919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC010_Bool_bufferCompletelyUnwritable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that a request to retrieve the boolean property fails if part of the output area is not writeable. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_singleInstance" as a string, but with buffer completely in an unwriteable area should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC010_Bool_bufferCompletelyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="ga72997c2fd491e80ffbdad3cdf58afa08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC011_Integer_gpd_ta_stackSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that an integer property can be correctly retrieved as a string. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_stackSize" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length Allocate a buffer of exactly the length returned in the previous step Call the api again using the new buffer and verify that it looks like a number and TEE_SUCCESS</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.GC011_Integer_gpd_ta_stackSize </dd></dl>

</div>
</div>
<a class="anchor" id="gaee78a2cf881bd6a1037e60dc71c4a958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC013_Integer_bufferLengthNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify the behavior of TEE_GetPropertyAsString on an integer with buffer length NULL. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_stackSize" with valid buffer pointer, but length parameter NULL should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC013_Integer_bufferLengthNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga8622612f16f023ef4b3e4708b23d1941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC014_Integer_bufferNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify the behavior of TEE_GetPropertyAsString on an integer with buffer pointer NULL. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_stackSize" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length Allocate a buffer of exactly one less than the length returned in the previous step Call the api again with the newly allocated buffer, then verify that buffer was not modified at all, Verify the result is TEE_ERROR_SHORT_BUFFER, verify the length field is the required length</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC014_Integer_bufferNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e98812b3b5787b7509154cba9b5c076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC015_Integer_bufferPartiallyUnwritable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that a request to retrieve an integer property fails if part of the output area is not writeable. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_stackSize" as a string, but with buffer partially in an unwriteable area should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC015_Integer_bufferPartiallyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="ga020359c08d7a052f2749575da1bee34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC015_Integer_bufferCompletelyUnwritable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that a request to retrieve an integer property fails if part of the output area is not writeable. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_ta_stackSize" as a string, but with buffer completely unwriteable area should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC015_Integer_bufferCompletelyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="ga87fbbd7861c3bb4ed710662323a9bd4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC016_BinaryBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that a binary block can be correctly retrieved as a base64 string. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA (GPForwarderTA) get "smc.ta.testbinaryblock" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length Allocate a buffer of exactly the length returned in the previous step Call the api again using the new buffer, then verify that it is base64 encoded string of "This is a text binary block!" as expected, and verify the return value is TEE_SUCCESS, verify the length field</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>410A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.GC016_BinaryBlock </dd></dl>

</div>
</div>
<a class="anchor" id="ga5eda8764d6e42fc542ef924b654070d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC018_BinaryBlock_bufferLengthNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify the behavior of TEE_GetPropertyAsString on a binary block with buffer length NULL. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "some.special.property" with valid buffer pointer, but length parameter NULL should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC018_BinaryBlock_bufferLengthNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga4bca451601db260d605b33bb4484ba88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC019_BinaryBlock_bufferNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify the behavior of TEE_GetPropertyAsString on a binary block with buffer pointer NULL. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "some.special.property" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length Allocate a buffer of exactly one less than the length returned in the previous step Call the api again with the newly allocated buffer, then verify that buffer was not modified at all, Verify the result is TEE_ERROR_SHORT_BUFFER, verify the length field is the required length For TEE_PROPSET_CURRENT_TA get "some.special.property" with buffer pointer = NULL and length of 4 should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC019_BinaryBlock_bufferNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga69314938e99c297a6e2be04a8dffa607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC020_BinaryBlock_bufferPartiallyUnwritable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that a request to retrieve the binary block property fails if part of the output area is not writeable. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "some.special.property" as a string, but with buffer partially in an unwriteable area should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC020_BinaryBlock_bufferPartiallyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="ga35919486d060c3bc17bcc2a2c4d20366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC020_BinaryBlock_bufferCompletelyUnwritable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that a request to retrieve the binary block property fails if part of the output area is not writeable. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "some.special.property" as a string, but with buffer completely in an unwriteable area should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC020_BinaryBlock_bufferCompletelyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3a56b043212defc267be45ab95a008f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC021_Identity_gpd_client_identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that an identity property can be correctly retrieved as a string. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_client_identity" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER and also update to the necessary length Allocate a buffer of exactly the length plus 8 returned in the previous step Call the api again using the new buffer, then that the string is "string : uuid," that the return code is TEE_SUCCESS, that the length is updated, and that the buffer was not written past the length</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.GC021_Identity_gpd_client_identity </dd></dl>

</div>
</div>
<a class="anchor" id="gafd8979186db83dd5bde6aae3e339112c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC023_Identity_bufferLengthNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify the behavior of TEE_GetPropertyAsString on a identity property with buffer length NULL. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_CLIENT get "gpd_client_identity" with valid buffer pointer, but length parameter NULL should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC023_Identity_bufferLengthNull </dd></dl>

</div>
</div>
<a class="anchor" id="gafd7b6c360af9fa734ed29195bae9396a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC024_Identity_bufferNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify the behavior of TEE_GetPropertyAsString on an identity property with buffer pointer NULL. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_CLIENT get "gpd_client_identity" with buffer pointer = NULL and length of 0 Should return TEE_ERROR_SHORT_BUFFER and also update the necessary length For TEE_PROPSET_CURRENT_CLIENT get "gpd_client_identity" with buffer pointer = NULL and length of 4 should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC024_Identity_bufferNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b2dc62f8d4f0329ee99782bb3b79780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC025_Identity_bufferPartiallyUnwritable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that a request to retrieve the UUID property fails if part of the output area is not writeable. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_client_identity" as a string, but with buffer partially in an unwriteable area should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC025_Identity_bufferPartiallyUnwritable </dd></dl>

</div>
</div>
<a class="anchor" id="gae53be930a7243d49be1f20d69b8c6972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC025_Identity_bufferCompletelyUnwritable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that a request to retrieve the UUID property fails if part of the output area is not writeable. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>For TEE_PROPSET_CURRENT_TA get "gpd_client_identity" as a string, but with buffer partially in an unwriteable area should cause a TA panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_010_Properties.00100_TEE_GetPropertyAsString.BC025_Identity_bufferCompletelyUnwritable </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
