<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: Secure_API_Crypto_Algorithms</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<h1>Secure_API_Crypto_Algorithms<br/>
<small>
[<a class="el" href="group___s_u_b_j_e_c_t.html">Test list</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Good case and bad case tests with test vectors as smoke tests for crypto.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___p_s_s.html">00010_RSA_PSS</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s.html">00020_DES</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html">00021_DES_ADV</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____h_m_a_c___s_h_a1.html">00030_HMAC_SHA1</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____h_m_a_c___s_h_a256.html">00040_HMAC_SHA256</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____s_h_a1.html">00050_SHA1</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____s_h_a256.html">00060_SHA256</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____p_r_n_g.html">00070_PRNG</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_t_r.html">00100_AES_CTR</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html">00120_AES_CBC</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html">00130_AES_ECB</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___c_r_t.html">00200_RSA_CRT</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___i_s_o14888.html">00210_RSA_ISO14888</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a.html">00220_RSA</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_u_l_t_i_p_l_e_m_i_x_e_d.html">00500_multipleMixed</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Good case and bad case tests with test vectors as smoke tests for crypto. </p>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
