<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 0200_MultiSessionManagement</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>0200_MultiSessionManagement<br/>
<small>
[<a class="el" href="group___trusted_u_i.html">TrustedUI</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>NEEDS: UUID 078A0000000000000000000000000000 NEEDS: UUID 078A0000000000000000000000000001.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____multi_session_management.html#ga6b768764188d8be473d8595973abce87">TestCase_BC0200_OpenSessionFromTA1AndTA2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____multi_session_management.html#ga04b55abf80a6bc10d8e4443fb77a1ef7">TestCase_GC0201_OpenSessionCloseSessionFromTA1ThenOpenSessionTA2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____multi_session_management.html#ga8e03fe37aadb97e3d363d0fa8d997d7e">TestCase_BC0202_OpenSessionFromTA1CallSetImageFromTA2</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>NEEDS: UUID 078A0000000000000000000000000000 NEEDS: UUID 078A0000000000000000000000000001. </p>
<dl class="user"><dt><b>Description:</b></dt><dd>: Test the TUI multi-session management. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6b768764188d8be473d8595973abce87"></a><!-- doxytag: member="0200_MultiSessionManagement.cpp::TestCase_BC0200_OpenSessionFromTA1AndTA2" ref="ga6b768764188d8be473d8595973abce87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC0200_OpenSessionFromTA1AndTA2 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>078a0000000000000000000000000000 078a0000000000000000000000000001 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Open TA1 &amp; TA2 Session , </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TA1 open TUI session then TA2 open TUI session </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call tlApiTuiOpenSession from TA1 then call tlApiTuiOpenSession from TA2 </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Check TA2 result must be E_TLAPI_TUI_BUSY </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>Close TA1 &amp; TA2 Session </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>TrustedUI.0200_MultiSessionManagement.BC0200_OpenSessionFromTA1AndTA2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga04b55abf80a6bc10d8e4443fb77a1ef7"></a><!-- doxytag: member="0200_MultiSessionManagement.cpp::TestCase_GC0201_OpenSessionCloseSessionFromTA1ThenOpenSessionTA2" ref="ga04b55abf80a6bc10d8e4443fb77a1ef7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0201_OpenSessionCloseSessionFromTA1ThenOpenSessionTA2 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>078a0000000000000000000000000000 078a0000000000000000000000000001 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Open TA1 &amp; TA2 Session , </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TA1 open TUI session, TA1 close TUI session, then TA2 open TUI session </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call tlApiTuiOpenSession then tlApiTuiCloseSession from TA1 and call tlApiTuiOpenSession from TA2 </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Check TA2 result must be RET_OK </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>Close TA1 &amp; TA2 Session </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>TrustedUI.0200_MultiSessionManagement.GC0201_OpenSessionCloseSessionFromTA1ThenOpenSessionTA2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e03fe37aadb97e3d363d0fa8d997d7e"></a><!-- doxytag: member="0200_MultiSessionManagement.cpp::TestCase_BC0202_OpenSessionFromTA1CallSetImageFromTA2" ref="ga8e03fe37aadb97e3d363d0fa8d997d7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC0202_OpenSessionFromTA1CallSetImageFromTA2 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>078a0000000000000000000000000000 078a0000000000000000000000000001 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Open TA1 &amp; TA2 Session , </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TA1 open TUI session, TA2 call SetImage </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call tlApiTuiOpenSession from TA1 then call tlApiTuiSetImage from TA2 </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Check TA2 result must be E_TLAPI_TUI_NO_SESSION </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>Close TA1 &amp; TA2 Session </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>TrustedUI.0200_MultiSessionManagement.BC0202_OpenSessionFromTA1CallSetImageFromTA2 </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
