<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 01200_GPCrypto_cipher</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>01200_GPCrypto_cipher<br/>
<small>
[<a class="el" href="group___g_p.html">GP</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher.html#ga9c5074332f405c7964070f3aa34ea820">TestCase_TEE_AEEncrypt__NoAADProvidedForGCM__ShouldPanic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher.html#gadbe3026636a63557db63f2b93d8c4899">TestCase_TEE_AEDecrypt__NoAADProvidedForGCM__ShouldPanic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher.html#gadeb70add8835b7972952a5934b5ca543">TestCase_TEE_AEEncrypt__OperationNotActiveForGCM__ShouldPanic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher.html#ga5080f0b65bce0c1c6e6e88bf4ac8e1c2">TestCase_TEE_AEEncrypt__NoAADProvidedForCCM__ShouldPanic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher.html#ga4065c31254598af7c83d13d81d48e5f4">TestCase_TEE_AEDecrypt__NoAADProvidedForCCM__ShouldPanic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher.html#ga30234fb7460a6e1d963738067b465507">TestCase_BC00100_GPCRYPTO_RSA_TEXTBOOK_encryption_key_sizes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher.html#gaf289a280161f16e88fa252ba5d7a1570">TestCase_BC00100_GPCRYPTO_RSA_TEXTBOOK_decryption_key_sizes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher.html#ga8a8dac9dd3f43bfa7660b8db72df6948">TestCase_TEE_AsymmetricDecrypt__WrongInput__ShouldFail</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher.html#ga610b09214f5bbf081e5b5e1bee9b6d5e">TestCase_TEE_AsymmetricEncrypt__RsaNoPaddingInputSizeDifferentModulusSize__ShouldSucceed</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b>Description:</b></dt><dd>: Test the TA cryptographic functions TEE_InitRefAttribute, TEE_SetOperationKey, TEE_CipherInit, TEE_CipherDoFinal </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9c5074332f405c7964070f3aa34ea820"></a><!-- doxytag: member="01200_GPCrypto_cipher.cpp::TestCase_TEE_AEEncrypt__NoAADProvidedForGCM__ShouldPanic" ref="ga9c5074332f405c7964070f3aa34ea820" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_TEE_AEEncrypt__NoAADProvidedForGCM__ShouldPanic </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_AEEncrypt TEE_ALG_GCM </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call TEE_AEEncrypt without AAD </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_AEEncrypt matches "ddb9e5b63ded6beaca92be252c798bf2" </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher.TEE_AEEncrypt__NoAADProvidedForGCM__ShouldPanic </dd></dl>

</div>
</div>
<a class="anchor" id="gadbe3026636a63557db63f2b93d8c4899"></a><!-- doxytag: member="01200_GPCrypto_cipher.cpp::TestCase_TEE_AEDecrypt__NoAADProvidedForGCM__ShouldPanic" ref="gadbe3026636a63557db63f2b93d8c4899" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_TEE_AEDecrypt__NoAADProvidedForGCM__ShouldPanic </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_AEEncrypt TEE_ALG_GCM </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call TEE_AEDecrypt without AAD </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_AEEncrypt matches "ddb9e5b63ded6beaca92be252c798bf2" </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher.TEE_AEDecrypt__NoAADProvidedForGCM__ShouldPanic </dd></dl>

</div>
</div>
<a class="anchor" id="gadeb70add8835b7972952a5934b5ca543"></a><!-- doxytag: member="01200_GPCrypto_cipher.cpp::TestCase_TEE_AEEncrypt__OperationNotActiveForGCM__ShouldPanic" ref="gadeb70add8835b7972952a5934b5ca543" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_TEE_AEEncrypt__OperationNotActiveForGCM__ShouldPanic </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_AEEncrypt TEE_ALG_GCM </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call TEE_AEDEcrypt without before TEE_AEInit </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_AEEncrypt matches "ddb9e5b63ded6beaca92be252c798bf2" </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher.TEE_AEEncrypt__OperationNotActiveForGCM__ShouldPanic </dd></dl>

</div>
</div>
<a class="anchor" id="ga5080f0b65bce0c1c6e6e88bf4ac8e1c2"></a><!-- doxytag: member="01200_GPCrypto_cipher.cpp::TestCase_TEE_AEEncrypt__NoAADProvidedForCCM__ShouldPanic" ref="ga5080f0b65bce0c1c6e6e88bf4ac8e1c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_TEE_AEEncrypt__NoAADProvidedForCCM__ShouldPanic </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_AEEncrypt TEE_ALG_CCM </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call TEE_AEEncrypt without AAD </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_AEEncrypt matches "ddb9e5b63ded6beaca92be252c798bf2" </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher.TEE_AEEncrypt__NoAADProvidedForCCM__ShouldPanic </dd></dl>

</div>
</div>
<a class="anchor" id="ga4065c31254598af7c83d13d81d48e5f4"></a><!-- doxytag: member="01200_GPCrypto_cipher.cpp::TestCase_TEE_AEDecrypt__NoAADProvidedForCCM__ShouldPanic" ref="ga4065c31254598af7c83d13d81d48e5f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_TEE_AEDecrypt__NoAADProvidedForCCM__ShouldPanic </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_AEEncrypt TEE_ALG_CCM </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call TEE_AEDecrypt without AAD </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_AEEncrypt matches "ddb9e5b63ded6beaca92be252c798bf2" </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher.TEE_AEDecrypt__NoAADProvidedForCCM__ShouldPanic </dd></dl>

</div>
</div>
<a class="anchor" id="ga30234fb7460a6e1d963738067b465507"></a><!-- doxytag: member="01200_GPCrypto_cipher.cpp::TestCase_BC00100_GPCRYPTO_RSA_TEXTBOOK_encryption_key_sizes" ref="ga30234fb7460a6e1d963738067b465507" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00100_GPCRYPTO_RSA_TEXTBOOK_encryption_key_sizes </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_AsymmetricEncrypt </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Goal is to test if all required modulus sizes are supported for RSA decryption. Test performs textbook RSA encryption with each modulus size that is required by GPv1.1 spec. Exponent value used is 65537. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Encrypted data is decrypted by OpenSSL </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>310A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher.BC00100_GPCRYPTO_RSA_TEXTBOOK_encryption_key_sizes </dd></dl>

</div>
</div>
<a class="anchor" id="gaf289a280161f16e88fa252ba5d7a1570"></a><!-- doxytag: member="01200_GPCrypto_cipher.cpp::TestCase_BC00100_GPCRYPTO_RSA_TEXTBOOK_decryption_key_sizes" ref="gaf289a280161f16e88fa252ba5d7a1570" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00100_GPCRYPTO_RSA_TEXTBOOK_decryption_key_sizes </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_AsymmetricDecrypt </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Goal is to test if all required modulus sizes are supported for RSA decryption. Test performs textbook RSA decryption with each modulus size that is required by GPv1.1 spec. Exponent value used is 65537. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Encrypted data is decrypted by OpenSSL </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher.BC00100_GPCRYPTO_RSA_TEXTBOOK_decryption_key_sizes </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a8dac9dd3f43bfa7660b8db72df6948"></a><!-- doxytag: member="01200_GPCrypto_cipher.cpp::TestCase_TEE_AsymmetricDecrypt__WrongInput__ShouldFail" ref="ga8a8dac9dd3f43bfa7660b8db72df6948" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_TEE_AsymmetricDecrypt__WrongInput__ShouldFail </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_AsymmetricDecrypt </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Checks if TEE_ERROR_BAD_PARAMETERS is returned if srcDataLen is not long enough. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher.TEE_AsymmetricDecrypt__WrongInput__ShouldFail </dd></dl>

</div>
</div>
<a class="anchor" id="ga610b09214f5bbf081e5b5e1bee9b6d5e"></a><!-- doxytag: member="01200_GPCrypto_cipher.cpp::TestCase_TEE_AsymmetricEncrypt__RsaNoPaddingInputSizeDifferentModulusSize__ShouldSucceed" ref="ga610b09214f5bbf081e5b5e1bee9b6d5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_TEE_AsymmetricEncrypt__RsaNoPaddingInputSizeDifferentModulusSize__ShouldSucceed </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_AsymmetricEncrypt </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Attempts to encrypt with RSA not padded plaintext of a size different (smaller) than modulus size. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Operation must succeed as per 6.2.1 of GP Internal API 1.1.1 spec: Once a cryptographic operation has been created, the implementation MUST guarantee that all resources necessary for the operation are allocated and that any operation with a key of at most maxKeySize bits can be performed </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher.TEE_AsymmetricEncrypt__RsaNoPaddingInputSizeDifferentModulusSize__ShouldSucceed </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
