<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: Manual</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Manual<br/>
<small>
[<a class="el" href="group___c_a_t_e_g_o_r_i_e_s.html">Testcase categories</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>This category gathers manual testcases.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
</table>
<p>This category gathers manual testcases. </p>
<p><a class="el" href="group___g_p.html">GP</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____time_api.html">00290_TimeApi</a> <br/>
<br/>
 <a class="el" href="group_____time_api.html#ga0340b267fa9dd44471f4925dabe8a5c1">TestCase_GC00320_Wait_infinite</a> <br/>
 <a class="el" href="group_____time_api.html#ga06738d355b565ac37a4f1d6fded8eb6e">TestCase_GC00330_Wait_rollover</a> <br/>
 <a class="el" href="group_____time_api.html#ga898db76ae678968b045516d467afcf93">TestCase_GC00331_Wait_rollover</a> <br/>
</dd></dl>
<p><a class="el" href="group___g_p__060___buffer_limitations.html">GP_060_BufferLimitations</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html">00100_BufferSizes_CA2TA_OpenSession</a> <br/>
<br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga35da4c5ad158b2f65c13d3965d1f723f">TestCase_GC00132_MaximumLengthBuffers</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga96f880a658691f0e4781c0a9f7510230">TestCase_BC00140_BufferTooLarge</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html">00200_BufferSizes_CA2TA_InvokeCommand</a> <br/>
<br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#ga52382814572bdeb97d98edf0035f2c65">TestCase_GC00232_MaximumLengthBuffers</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#gaa4eb8a65c790dd90d10a0a4371ad0604">TestCase_BC00240_BufferTooLarge</a> <br/>
</dd></dl>
<p><a class="el" href="group___trusted_u_i.html">TrustedUI</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____get_touch_event.html">0030_GetTouchEvent</a> <br/>
<br/>
 <a class="el" href="group_____get_touch_event.html#gadc375391e01256f684c1e4842d2ec3ec">TestCase_GC0030_GetTouchEventGoodParams</a> <br/>
 <a class="el" href="group_____get_touch_event.html#gadc375391e01256f684c1e4842d2ec3ec">TestCase_GC0030_GetTouchEventGoodParams</a> <br/>
 <a class="el" href="group_____get_touch_event.html#gadc375391e01256f684c1e4842d2ec3ec">TestCase_GC0030_GetTouchEventGoodParams</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____tui_tester.html">0700_TuiTester</a> <br/>
<br/>
 <a class="el" href="group_____tui_tester.html#gaf525795d9bbc14e064e8513d6897f1e9">TestCase_GC0001_TestRedFullScreen</a> <br/>
 <a class="el" href="group_____tui_tester.html#gac2200f7d47de49c195778f4cb1ce6601">TestCase_GC0002_TestGreenFullScreen</a> <br/>
 <a class="el" href="group_____tui_tester.html#ga4a5e0b350a1925cf6cf1648b4c8ec95d">TestCase_GC0003_TestBlueFullScreen</a> <br/>
 <a class="el" href="group_____tui_tester.html#ga9f8b14d3a9b41dd83884c97f7cc56f05">TestCase_GC0004_TestTouchInteractive</a> <br/>
 <a class="el" href="group_____tui_tester.html#ga90eba6013885b89e98679f032fa792c4">TestCase_GC0005_TestTouchPressRelease</a> <br/>
 <a class="el" href="group_____tui_tester.html#gaff87f75389dd4a29ccefa515e6385922">TestCase_GC0006_TestAlphaInteractive</a> <br/>
 <a class="el" href="group_____tui_tester.html#gab593766c22aa92ac8cb063f6c958ead6">TestCase_GC0007_TimingTuiSession</a> <br/>
 <a class="el" href="group_____tui_tester.html#ga4099a064f17b03bf1ef632e855164298">TestCase_GC0008_TestRedFullScreenRect</a> <br/>
 <a class="el" href="group_____tui_tester.html#ga3af0f60d8fc7f9f2151352f77542374d">TestCase_GC0009_TestGreenFullScreenRect</a> <br/>
 <a class="el" href="group_____tui_tester.html#gaa0d734f723885d24aa5b6348167e9be0">TestCase_GC0010_TestBlueFullScreenRect</a> <br/>
 <a class="el" href="group_____tui_tester.html#gafef911f57af971a16e29887601cdddc6">TestCase_GC0011_FullTransparencyDarken</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____tui_tester_g_p.html">0710_TuiTesterGP</a> <br/>
<br/>
 <a class="el" href="group_____tui_tester_g_p.html#ga14b7712f5d50eee8b7bcf1b2b7f1288a">TestCase_GC002_Test_TUI_Press_Release</a> <br/>
 </dd></dl>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
