<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 01200_GPCrypto_digest</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>01200_GPCrypto_digest<br/>
<small>
[<a class="el" href="group___g_p.html">GP</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__digest.html#gab926a2e861804e5f1491b3727dcd8ddc">TestCase_GC00100_GPCRYPTO__TEE_ResetOperation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__digest.html#ga2476d43ccf92f29a6474210be45c1634">TestCase_GC00100_GPCRYPTO_DIGEST_WrongOutputBufferSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__digest.html#ga72eba5cf545d73268b2306752aee62cb">TestCase_GC00100_GPCRYPTO_NullOperation</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b>Description:</b></dt><dd>: Test the TA cryptographic functions TEE_DigestUpdate, TEE_DigestDoFinal </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab926a2e861804e5f1491b3727dcd8ddc"></a><!-- doxytag: member="01200_GPCrypto_digest.cpp::TestCase_GC00100_GPCRYPTO__TEE_ResetOperation" ref="gab926a2e861804e5f1491b3727dcd8ddc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO__TEE_ResetOperation </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_ResetOperation </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Computes digest and calls TEE_ResetOperation after TEE_DigestDoFinal </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Ensure TEE_ResetOperation doesn't panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_digest.GC00100_GPCRYPTO__TEE_ResetOperation </dd></dl>

</div>
</div>
<a class="anchor" id="ga2476d43ccf92f29a6474210be45c1634"></a><!-- doxytag: member="01200_GPCrypto_digest.cpp::TestCase_GC00100_GPCRYPTO_DIGEST_WrongOutputBufferSize" ref="ga2476d43ccf92f29a6474210be45c1634" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO_DIGEST_WrongOutputBufferSize </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_AllocateTransientObject, TEE_DigestDoFinal </dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Checks if TEE_DigestDoFinal returns error if too small size of the output buffer is provided </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>3 Wrong sizes are tested in 3 steps<ul>
<li>0 size of output buffer</li>
<li>size between 0 and max-1</li>
<li>max-1 size </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_AllocateTransientObject, TEE_DigestDoFinal </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_digest.GC00100_GPCRYPTO_DIGEST_WrongOutputBufferSize </dd></dl>

</div>
</div>
<a class="anchor" id="ga72eba5cf545d73268b2306752aee62cb"></a><!-- doxytag: member="01200_GPCrypto_digest.cpp::TestCase_GC00100_GPCRYPTO_NullOperation" ref="ga72eba5cf545d73268b2306752aee62cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO_NullOperation </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_DigestUpdate </dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>Checks if panic is raised when NULL operation is passed to TEE_DigestUpdate </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call TEE_DigestUpdate(NULL,...) </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_DigestUpdate </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_digest.GC00100_GPCRYPTO_NullOperation </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
