<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 05010000000000000000000000000000</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>05010000000000000000000000000000<br/>
<small>
[<a class="el" href="group___u_u_i_d_s.html">Trusted applications / Driver UUIDs</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Here are listed all testcases requiring the TA / Driver identified by UUID 05010000000000000000000000000000.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
</table>
<p>Here are listed all testcases requiring the TA / Driver identified by UUID 05010000000000000000000000000000. </p>
<p><a class="el" href="group___t_e_s_t___l_i_m_i_t_a_t_i_o_n_s.html">Limitations</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_a_sizes.html">00100_TASizes</a> <br/>
<br/>
 <a class="el" href="group_____t_a_sizes.html#ga3861fe1ebf79ddf17a7e57a17b22b40d">TestCase_GC00130_LoadTA3_128k</a> <br/>
</dd></dl>
<p><a class="el" href="group___n_o_r_m_a_l___c_l_i_e_n_t___a_p_i.html">Normal_Client_API</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____m_c_c_l_o_s_e_s_e_s_s_i_o_n.html">00600_mcCloseSession</a> <br/>
<br/>
 <a class="el" href="group_____m_c_c_l_o_s_e_s_e_s_s_i_o_n.html#gae841d8278c0e76bdb7e950b2a9d6f963">TestCase_BC00101_SessionNullPointer</a> <br/>
 <a class="el" href="group_____m_c_c_l_o_s_e_s_e_s_s_i_o_n.html#gabf1b0ea2bc9b7378342f1af7525615dd">TestCase_BC00102_SessionInvalidId</a> <br/>
 <a class="el" href="group_____m_c_c_l_o_s_e_s_e_s_s_i_o_n.html#ga61b5b131f3121031a0fe1e300f2d389f">TestCase_BC00103_SessionInvalidDevice</a> <br/>
 <a class="el" href="group_____m_c_c_l_o_s_e_s_e_s_s_i_o_n.html#gad1b69d787711d168cee595f07c537572">TestCase_BC00104_CloseMultipleTimes</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____m_c_n_o_t_i_f_y.html">00700_mcNotify</a> <br/>
<br/>
 <a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#ga3cca8ad6659b5204979f192467c613f2">TestCase_BC00101_SessionhandleNullPointer</a> <br/>
 <a class="el" href="group_____m_c_n_o_t_i_f_y.html#ga915bb54788d32ca8c59368f5c5fd8d12">TestCase_BC00102_SessionhandleInvalidId</a> <br/>
 <a class="el" href="group_____m_c_n_o_t_i_f_y.html#ga57a66a27d1162322c5bd11d4ea146671">TestCase_BC00103_SessionhandleInvalidDevice</a> <br/>
 <a class="el" href="group_____m_c_n_o_t_i_f_y.html#ga22a83031ae0d6e923002ebe08635b758">TestCase_GC00100_notifyOnce</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html">00800_mcWaitNotification</a> <br/>
<br/>
 <a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html#gad92b74054d1954ff36073060585660a3">TestCase_BC00103_NoNotifyThenThenNoTimeout</a> <br/>
 <a class="el" href="group_____m_c_g_e_t_s_e_s_s_i_o_n_e_r_r_o_r_c_o_d_e.html#ga976b14dd015e0039e0888a5dd9340bd4">TestCase_BC00104_SessionhandleNullPointer</a> <br/>
 <a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html#ga9e60da72a61dbc160fe4d81c0603be6a">TestCase_BC00105_SessionhandleInvalidId</a> <br/>
 <a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html#gadd018b69fe148a7c8ac232b3924f0ca7">TestCase_BC00106_SessionhandleInvalidDevice</a> <br/>
 <a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html#gaa2b580b54dcb6c7542a431ebb8ff8874">TestCase_GC00100_NotifyThenTimeoutInfinite</a> <br/>
 <a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html#gafee4fedd3496b12ce0481fa2ed56091e">TestCase_GC00101_NotifyThenTimeoutFinite</a> <br/>
 <a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html#gaa30b83a51d8c11b2fc4b7a9b69a89e44">TestCase_GC00102_NoNotifyThenTimeoutFinite</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____m_c_g_e_t_s_e_s_s_i_o_n_e_r_r_o_r_c_o_d_e.html">00900_mcGetSessionErrorCode</a> <br/>
<br/>
 <a class="el" href="group_____m_c_g_e_t_s_e_s_s_i_o_n_e_r_r_o_r_c_o_d_e.html#ga976b14dd015e0039e0888a5dd9340bd4">TestCase_BC00104_SessionhandleNullPointer</a> <br/>
 <a class="el" href="group_____m_c_g_e_t_s_e_s_s_i_o_n_e_r_r_o_r_c_o_d_e.html#gab56957f7a725fb54c491a64961849ef4">TestCase_BC00105_LastErrNullPointer</a> <br/>
 <a class="el" href="group_____m_c_g_e_t_s_e_s_s_i_o_n_e_r_r_o_r_c_o_d_e.html#ga08d9da073d19f9bee0def4ab81e43dfa">TestCase_BC00106_SessionhandleInvalidId</a> <br/>
 <a class="el" href="group_____m_c_g_e_t_s_e_s_s_i_o_n_e_r_r_o_r_c_o_d_e.html#ga376c0680308efb03d933a1f48d3c9f68">TestCase_BC00107_SessionhandleInvalidDevice</a> <br/>
 <a class="el" href="group_____m_c_g_e_t_s_e_s_s_i_o_n_e_r_r_o_r_c_o_d_e.html#ga71e39e702a8a37755d0d1babc94c029f">TestCase_GC00050_NoNotifications</a> <br/>
 <a class="el" href="group_____m_c_g_e_t_s_e_s_s_i_o_n_e_r_r_o_r_c_o_d_e.html#gad53f13a04dcb31ebcafb66d9285fc6d2">TestCase_GC00100_MultipleNotifications</a> <br/>
 <a class="el" href="group_____m_c_g_e_t_s_e_s_s_i_o_n_e_r_r_o_r_c_o_d_e.html#gabcd99b5d6998e346eff35a95032f2225">TestCase_GC00101_TrustletExits</a> <br/>
 <a class="el" href="group_____m_c_g_e_t_s_e_s_s_i_o_n_e_r_r_o_r_c_o_d_e.html#ga1915c3a8a2e4df9131a5bd27785e3ec4">TestCase_GC00103_TrustletCrashes</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____m_c_m_a_p.html">01000_mcMap</a> <br/>
<br/>
 <a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#ga3cca8ad6659b5204979f192467c613f2">TestCase_BC00101_SessionhandleNullPointer</a> <br/>
 <a class="el" href="group_____m_c_m_a_p.html#ga65c56fae2916b29d6e1b15e6b980f179">TestCase_BC00102_MapinfoNullPointer</a> <br/>
 <a class="el" href="group_____m_c_m_a_p.html#ga19407c7bb3693c315bb170922daf15bf">TestCase_BC00103_SessionhandleInvalidId</a> <br/>
 <a class="el" href="group_____m_c_m_a_p.html#ga3531b8d447762781b11ca97bc1d2d943">TestCase_BC00104_SessionhandleInvalidDevice</a> <br/>
 <a class="el" href="group_____m_c_m_a_p.html#ga2e11ee88598952ca373680c5b4db8ff0">TestCase_BC00105_MultipleMappingsOfSameBuffer</a> <br/>
 <a class="el" href="group_____m_c_m_a_p.html#gac2cf94f5d5dd1517fd163a25e5619323">TestCase_BC00106_MapAReadonlyBuffer</a> <br/>
 <a class="el" href="group_____m_c_m_a_p.html#gaf6caab32a5c5f4438f1ec3775a15dcd0">TestCase_GC00100_Map4k</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____m_c_u_n_m_a_p.html">01100_mcUnmap</a> <br/>
<br/>
 <a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#ga3cca8ad6659b5204979f192467c613f2">TestCase_BC00101_SessionhandleNullPointer</a> <br/>
 <a class="el" href="group_____m_c_u_n_m_a_p.html#gaa98ac6db96597069693b2c18a63169ce">TestCase_BC00102_BufNullPointer</a> <br/>
 <a class="el" href="group_____m_c_u_n_m_a_p.html#ga3f6e958dd5770ddb5b3589730d4766b1">TestCase_BC00103_MapinfoNullPointer</a> <br/>
 <a class="el" href="group_____m_c_u_n_m_a_p.html#ga88094d4d616e3f8f652efd9dcaa552d3">TestCase_BC00104_SessionhandleInvalidId</a> <br/>
 <a class="el" href="group_____m_c_u_n_m_a_p.html#ga835ebd48510cf6d9468d9a209f730dcb">TestCase_BC00105_SessionhandleInvalidDevice</a> <br/>
 <a class="el" href="group_____m_c_u_n_m_a_p.html#gab433cfcb41d4b6720ba53259d659f35e">TestCase_BC00106_BufferPointerNotManagedByLib</a> <br/>
 <a class="el" href="group_____m_c_u_n_m_a_p.html#gaa42043a5c2346c0f899c52e8ead109f4">TestCase_BC00108_MapinfoAddressMinus1</a> <br/>
 <a class="el" href="group_____m_c_u_n_m_a_p.html#ga248e5a3d6905f08c9550e594648663b9">TestCase_BC00110_UnmapAnAlreadyUnmappedBulkBuffer</a> <br/>
 <a class="el" href="group_____m_c_u_n_m_a_p.html#gaf770a8090c906a2a71fe9b1e61ffee6e">TestCase_BC00111_oversizedLength</a> <br/>
 <a class="el" href="group_____m_c_u_n_m_a_p.html#ga89aaf0037e4c224c9cc7c34f88502588">TestCase_BC00112_nullLength</a> <br/>
 <a class="el" href="group_____m_c_u_n_m_a_p.html#ga61646d4afbb6e2dfe6f19a5333bef0c5">TestCase_C00111_UnmapFreedBuffer</a> <br/>
 <a class="el" href="group_____m_c_u_n_m_a_p.html#ga0e106be85e0d56444f6691d99638c8bc">TestCase_C00112_UnmapUnlockedBuffer</a> <br/>
 <a class="el" href="group_____m_c_u_n_m_a_p.html#ga59aff3212d6ccc935f4fd1f075c142be">TestCase_GC00100_Unmap4k</a> <br/>
 <a class="el" href="group_____m_c_u_n_m_a_p.html#gaf60795928f1600cde16469b793d51131">TestCase_GC00111_UnmapDoesntClear</a> <br/>
</dd></dl>
<p><a class="el" href="group___t_e_s_t___p_e_r_f_o_r_m_a_n_c_e.html">Performance</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html">00200_TrustletDriverCommunication</a> <br/>
<br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#gaee347a638b46d691f1f42b80a99ab68e">TestCase_GC00101_Trustlet_Ping_SAMPLE_API</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#gaee5e49affce9044ce2f2c4d21dda6816">TestCase_GC00201_Driver_Ping_SAMPLE_API</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#gac885594f47af7b328deb6636f8c4f93c">TestCase_GC00202_Driver_Ping_SAMPLE_API_NSAMPLES</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#gad1f27c6b90f63720fff273fec3c0df59">TestCase_GC00301_Trustlet_Driver_Ping_SAMPLE_API</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#gaff65fc5a982dfceea2f52cc0924bd4b5">TestCase_GC00400_mcMallocWsm</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#ga06977432e72f67d71fe9538915666dc8">TestCase_GC00400_mcMap</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#ga8d7c2925ea87a19a7f849cf5621ab651">TestCase_GC00400_mcMapAndDriverPing1x4k</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#gaf8d79591f439c261c828ad9b8a549b0b">TestCase_GC00400_mcMapAndDriverPing2x4k</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#ga55e9d1fad29c4b61193ed8fcd050f2ad">TestCase_GC00400_mcMapAndDriverPing3x4k</a> <br/>
 <a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html#ga9529d8f297d52061c3c4f9e72c3586e9">TestCase_GC00400_mcMapAndDriverPing4x4k</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____c_r_y_p_t_o_p_e_r_f_o_r_m_a_n_c_e.html">00300_CryptoPerformance</a> <br/>
<br/>
 <a class="el" href="group_____c_r_y_p_t_o_p_e_r_f_o_r_m_a_n_c_e.html#ga9d9974afec766128c8921e09c3145b17">TestCase_GC00100_Aes256CbcNopad100Rounds</a> <br/>
</dd></dl>
<p><a class="el" href="group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o___a_l_g_o_r_i_t_h_m_s.html">Secure_API_Crypto_Algorithms</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____r_s_a___p_s_s.html">00010_RSA_PSS</a> <br/>
<br/>
 <a class="el" href="group_____r_s_a___p_s_s.html#gaf8ab8b1d74f925efdaaf5bba3bb4ee7d">TestCase_GC00100_RsaPss2048Bit</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____d_e_s.html">00020_DES</a> <br/>
<br/>
 <a class="el" href="group_____d_e_s.html#ga6b7952f0d0112b5d086dbfd567a8957d">TestCase_GC00100_SingleDESMac4</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____d_e_s___a_d_v.html">00021_DES_ADV</a> <br/>
<br/>
 <a class="el" href="group_____d_e_s___a_d_v.html#gaf096e56eb2982193ab03c657565cc7fb">TestCase_GC00100_EncDec_DES_CBC_NOPAD</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____h_m_a_c___s_h_a1.html">00030_HMAC_SHA1</a> <br/>
<br/>
 <a class="el" href="group_____h_m_a_c___s_h_a256.html#gadd3c96fa5278c7ae8ab63189834d2f34">TestCase_GC00100_VerifyHiThere</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____h_m_a_c___s_h_a256.html">00040_HMAC_SHA256</a> <br/>
<br/>
 <a class="el" href="group_____h_m_a_c___s_h_a256.html#gadd3c96fa5278c7ae8ab63189834d2f34">TestCase_GC00100_VerifyHiThere</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____s_h_a1.html">00050_SHA1</a> <br/>
<br/>
 <a class="el" href="group_____s_h_a1.html#ga237fc9cb6fa9f5ed3f07813efeb15436">TestCase_GC00100_Hash123456</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____s_h_a256.html">00060_SHA256</a> <br/>
<br/>
 <a class="el" href="group_____s_h_a256.html#ga71930246291f2fd0de6caffab49598af">TestCase_GC00100_InitAbort</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____p_r_n_g.html">00070_PRNG</a> <br/>
<br/>
 <a class="el" href="group_____p_r_n_g.html#gaa1a337e7054430354a24a67e4d1e632d">TestCase_GC00100_GeneratePseudo10Bytes</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____a_e_s___c_t_r.html">00100_AES_CTR</a> <br/>
<br/>
 <a class="el" href="group_____a_e_s___c_t_r.html#ga6ee9a495d1a53fac2af75e628508e5f6">TestCase_GC00200_Aes128CtrNopadEncrypt</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____a_e_s___c_b_c.html">00120_AES_CBC</a> <br/>
<br/>
 <a class="el" href="group_____a_e_s___c_b_c.html#gaaf96cb8ae011108d45be607f36ff62cb">TestCase_GC00200_Aes128CbcNopadEncryptSingleBlock</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____a_e_s___e_c_b.html">00130_AES_ECB</a> <br/>
<br/>
 <a class="el" href="group_____a_e_s___e_c_b.html#ga541fb1d2f124b24fdb639470e7431906">TestCase_GC00200_Aes128EcbNopadEncryptSingleBlock</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____r_s_a___c_r_t.html">00200_RSA_CRT</a> <br/>
<br/>
 <a class="el" href="group_____r_s_a___c_r_t.html#ga9af2b687dbd49dd9478f4511866bbf27">TestCase_GC00100_RsaCrtNopadDecrypt1024MalformedKey</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____r_s_a___i_s_o14888.html">00210_RSA_ISO14888</a> <br/>
<br/>
 <a class="el" href="group_____r_s_a___i_s_o14888.html#ga202fb158c262a7a21817ee1587d55c62">TestCase_BC00100_RsaIso14888EncryptWrongOutLen</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____r_s_a.html">00220_RSA</a> <br/>
<br/>
 <a class="el" href="group_____r_s_a.html#ga0d79e000f141486999f2bf8970508526">TestCase_GC00100_RsaEncryptPKCS1</a> <br/>
</dd></dl>
<p><a class="el" href="group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o.html">Secure_API_Crypto</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_l_a_p_i_g_e_n_e_r_a_t_e_k_e_y_p_a_i_r.html">00100_tlApiGenerateKeyPair</a> <br/>
<br/>
 <a class="el" href="group_____t_l_a_p_i_g_e_n_e_r_a_t_e_k_e_y_p_a_i_r.html#gaf3f5b3def4e52d4b49e3b1bc86335217">TestCase_GC00100_Rsa512Bit</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t.html">00300_tlApiCipherInit</a> <br/>
<br/>
 <a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t.html#ga2c94f7bab06f0b57527713542f8e02c2">TestCase_BC00109_OpenCipherSessionCloseTrustletSession</a> <br/>
 <a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t.html#ga3b7d0c5cf72174ddff576d6885279dd3">TestCase_BC00110_OpenCipherSessionExitTrustlet</a> <br/>
 <a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t.html#ga850c773a1818d545fcb483dab75ee6e1">TestCase_BC00111_OpenCipherSessionCrashTrustlet</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html">00400_tlApiCipherInitWithData</a> <br/>
<br/>
 <a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#ga5b5bd5166a3fdbb9937de2928f1f7892">TestCase_BC00111_OpenCipherSessionCloseTrustletSession</a> <br/>
 <a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#gaf9034e6189c1c705179c19d7539ca04b">TestCase_BC00112_OpenCipherSessionExitTrustlet</a> <br/>
 <a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#ga0a2fe8f89f874087cb03b32e0fe53dee">TestCase_BC00113_OpenCipherSessionCrashTrustlet</a> <br/>
 <a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html#gaa73d539f6abff5f8b43acbc3446b44fe">TestCase_GC00100_Aes128EcbNopadEncrypt</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html">00500_tlApiCipherUpdate</a> <br/>
<br/>
 <a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html#gaa73d539f6abff5f8b43acbc3446b44fe">TestCase_GC00100_Aes128EcbNopadEncrypt</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_d_o_f_i_n_a_l.html">00600_tlApiCipherDoFinal</a> <br/>
<br/>
 <a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_d_o_f_i_n_a_l.html#ga39ea971386eea751c6dd3feef6bd5792">TestCase_GC00100_Aes128EcbNopadEncryptGt16BitLen</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_l_a_p_i_c_r_a_b_o_r_t.html">00700_tlApiCrAbort</a> <br/>
<br/>
 <a class="el" href="group_____t_l_a_p_i_c_r_a_b_o_r_t.html#ga5900519e19b3e0edf7ca50ad09d7410a">TestCase_GC00100_CipherInitAbort</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_l_a_p_i_c_r_r_s_a_c_r_t.html">00800_tlApiCrRsaCrt</a> <br/>
<br/>
 <a class="el" href="group_____t_l_a_p_i_c_r_r_s_a_c_r_t.html#gab2f235026a33f9f2e79b43a6368f9ef6">TestCase_GC00100_RsaPlainDecryptHalfKOne</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html">00850_tlApiCrDsa</a> <br/>
<br/>
 <a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html#gae0b20274d15579b8d9ebea98e421f499">TestCase_GC00100_DsaKeyGen1024</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_l_a_p_i_c_r_e_c_d_s_a.html">00870_tlApiCrEcDsa</a> <br/>
<br/>
 <a class="el" href="group_____t_l_a_p_i_c_r_e_c_d_s_a.html#gafc7f397f4b17edc0c208091b72ab08d9">TestCase_GC00100_EcDsaKeyGenNIST_P192</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group___m_c_t_l_c_r00900.html">00900_tlApiRsaBadArgs</a> <br/>
<br/>
 <a class="el" href="group___m_c_t_l_c_r00900.html#ga85767e4b7fac0ac356d1d92fc465dfb8">TestCase_BC00200_Rsa1024EncryptNullKey</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group___m_c_t_l_c_r01000.html">01000_tlApiSignatureBadArgs</a> <br/>
<br/>
 <a class="el" href="group___m_c_t_l_c_r01000.html#gac53bd4a745d1493a7b8d7fe1a5f615f8">TestCase_GC00100_RsaShaSign</a> <br/>
</dd></dl>
<p><a class="el" href="group___s_e_c_u_r_e___a_p_i___s_t_o_r_a_g_e.html">Secure_API_Storage</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_w_r_a_p.html">00100_tlApiWrapUnwrap</a> <br/>
<br/>
 <a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_w_r_a_p.html#ga9edaf28a28f8c00cf1ab05128cf49c97">TestCase_BC00302_UnwrapLifetimeSessionSessionRestarted</a> <br/>
 <a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_w_r_a_p.html#ga429563dfb76ebfb362acf9fead5d62bd">TestCase_GC00100_WrapPlainLenZero</a> <br/>
 <a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_w_r_a_p.html#ga3f48b8ef22db33b2245cc0fe84553cd1">TestCase_GC00300_UnwrapLifetimePermanentSessionRestarted</a> <br/>
 <a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_w_r_a_p.html#gaeb238ef84f15aa6b825105664ac48885">TestCase_GC00301_UnwrapLifetimePowercycleSessionRestarted</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_a_l_i_g_n_e_d.html">00110_tlApiWrapUnaligned</a> <br/>
<br/>
 <a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_a_l_i_g_n_e_d.html#ga93e058d33ecc457d5e3120eec8f92fd5">TestCase_GC00100_WrapGoodAlignment</a> <br/>
 </dd></dl>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
