<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 62cddc4a391551e094a7ee270eb7e4cc</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>62cddc4a391551e094a7ee270eb7e4cc<br/>
<small>
[<a class="el" href="group___u_u_i_d_s.html">Trusted applications / Driver UUIDs</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Here are listed all testcases requiring the TA / Driver identified by UUID 62cddc4a391551e094a7ee270eb7e4cc.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
</table>
<p>Here are listed all testcases requiring the TA / Driver identified by UUID 62cddc4a391551e094a7ee270eb7e4cc. </p>
<p><a class="el" href="group___g_p__030___t_a_modes.html">GP_030_TAModes</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____c_a2_t_a.html">00100_CA2TA</a> <br/>
<br/>
 <a class="el" href="group_____c_a2_t_a.html#ga199598dc5f210f6e045817c2266be558">TestCase_GC00200_MonoSessionKeepAlive_ReadProperties</a> <br/>
 <a class="el" href="group_____c_a2_t_a.html#gab740b9dd73ba2d71d5f72595a4fc2077">TestCase_GC00201_MonoSessionKeepAlive_OpenOnce</a> <br/>
 <a class="el" href="group_____c_a2_t_a.html#ga6279534bd3a274d3a7a1220086ba4a1d">TestCase_GC00202_MonoSessionKeepAlive_DataPreserved</a> <br/>
 </dd></dl>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
