<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 00800_mcWaitNotification</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>00800_mcWaitNotification<br/>
<small>
[<a class="el" href="group___n_o_r_m_a_l___c_l_i_e_n_t___a_p_i.html">Normal_Client_API</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html#gaa2b580b54dcb6c7542a431ebb8ff8874">TestCase_GC00100_NotifyThenTimeoutInfinite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html#gafee4fedd3496b12ce0481fa2ed56091e">TestCase_GC00101_NotifyThenTimeoutFinite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html#gaa30b83a51d8c11b2fc4b7a9b69a89e44">TestCase_GC00102_NoNotifyThenTimeoutFinite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html#gad92b74054d1954ff36073060585660a3">TestCase_BC00103_NoNotifyThenThenNoTimeout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html#ga976b14dd015e0039e0888a5dd9340bd4">TestCase_BC00104_SessionhandleNullPointer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html#ga9e60da72a61dbc160fe4d81c0603be6a">TestCase_BC00105_SessionhandleInvalidId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html#gadd018b69fe148a7c8ac232b3924f0ca7">TestCase_BC00106_SessionhandleInvalidDevice</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>Trusted Application TlIntegrationTest<ol type="a">
<li>Trusted Application copied to Android on Test device as 05010000000000000000000000000000.trst</li>
<li>Trusted Application runnable and bug-free</li>
</ol>
</li>
</ol>
<p><b>Generic preconditions (setup)</b><br/>
 Generic Preconditions are the same for every test case. They are executed always in front of every single test case.</p>
<ul>
<li>open device using the default ID by calling mcOpenDevice()</li>
<li>allocate a WSM buffer (4k)</li>
<li>open a session to the Trusted Application</li>
</ul>
<p><b>Generic post processing (teardown)</b><br/>
 Generic post processing is the same for every test case. It is executed always after every single test case.</p>
<ul>
<li>close session to the Trusted Application</li>
<li>free allocated memory of WSM buffer</li>
<li>close Device by calling mcCloseDevice() </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa2b580b54dcb6c7542a431ebb8ff8874"></a><!-- doxytag: member="00800_mcWaitNotification.cpp::TestCase_GC00100_NotifyThenTimeoutInfinite" ref="gaa2b580b54dcb6c7542a431ebb8ff8874" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_NotifyThenTimeoutInfinite </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcWaitNotification arbitrarily awaits for a notfication of an empty message. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Trusted Application Connector notifies Trusted Application and waits infinitely for a notification of the Trusted Application (response) </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>mcWaitNotification() returns MC_DRV_OK.<br/>
 Response ID is set in message header on TCI.<br/>
 No additional error code is set.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00800_mcWaitNotification.GC00100_NotifyThenTimeoutInfinite </dd></dl>

</div>
</div>
<a class="anchor" id="gafee4fedd3496b12ce0481fa2ed56091e"></a><!-- doxytag: member="00800_mcWaitNotification.cpp::TestCase_GC00101_NotifyThenTimeoutFinite" ref="gafee4fedd3496b12ce0481fa2ed56091e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_NotifyThenTimeoutFinite </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcWaitNotification awaits 1 sec for a notification without an early timeout. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Trusted Application Connector notifies Trusted Application and waits 1 second for a notification of the Trusted Application (response) </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>mcWaitNotification() returns MC_DRV_OK.<br/>
 Response ID is set in message header on TCI.<br/>
 No additional error code is set.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00800_mcWaitNotification.GC00101_NotifyThenTimeoutFinite </dd></dl>

</div>
</div>
<a class="anchor" id="gaa30b83a51d8c11b2fc4b7a9b69a89e44"></a><!-- doxytag: member="00800_mcWaitNotification.cpp::TestCase_GC00102_NoNotifyThenTimeoutFinite" ref="gaa30b83a51d8c11b2fc4b7a9b69a89e44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00102_NoNotifyThenTimeoutFinite </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcWaitNotification handles a no notification case. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Trusted Application Connector does not notify Trusted Application and waits 1 second for a notification of the Trusted Application (response) </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>mcWaitNotification() returns MC_DRV_ERR_TIMEOUT.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00800_mcWaitNotification.GC00102_NoNotifyThenTimeoutFinite </dd></dl>

</div>
</div>
<a class="anchor" id="gad92b74054d1954ff36073060585660a3"></a><!-- doxytag: member="00800_mcWaitNotification.cpp::TestCase_BC00103_NoNotifyThenThenNoTimeout" ref="gad92b74054d1954ff36073060585660a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00103_NoNotifyThenThenNoTimeout </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcWaitNotification handles a no notification case. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Trusted Application Connector does not notify Trusted Application and waits infinitely for a notification of the Trusted Application (response) </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>mcWaitNotification() returns MC_DRV_ERR_TIMEOUT.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00800_mcWaitNotification.BC00103_NoNotifyThenThenNoTimeout </dd></dl>

</div>
</div>
<a class="anchor" id="ga976b14dd015e0039e0888a5dd9340bd4"></a><!-- doxytag: member="00800_mcWaitNotification.cpp::TestCase_BC00104_SessionhandleNullPointer" ref="ga976b14dd015e0039e0888a5dd9340bd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00104_SessionhandleNullPointer </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcWaitNotification handles a NULL parameter case. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC calls function with a NULL pointer </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>returns MC_DRV_ERR_INVALID_PARAMETER.<br/>
Test output is OK </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00800_mcWaitNotification.BC00104_SessionhandleNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e60da72a61dbc160fe4d81c0603be6a"></a><!-- doxytag: member="00800_mcWaitNotification.cpp::TestCase_BC00105_SessionhandleInvalidId" ref="ga9e60da72a61dbc160fe4d81c0603be6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00105_SessionhandleInvalidId </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcWaitNotification handles an invalid session ID case. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC calls function with a malformed handle, bad sessionId. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>returns MC_DRV_ERR_UNKNOWN_SESSION.<br/>
Test output is OK </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00800_mcWaitNotification.BC00105_SessionhandleInvalidId </dd></dl>

</div>
</div>
<a class="anchor" id="gadd018b69fe148a7c8ac232b3924f0ca7"></a><!-- doxytag: member="00800_mcWaitNotification.cpp::TestCase_BC00106_SessionhandleInvalidDevice" ref="gadd018b69fe148a7c8ac232b3924f0ca7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00106_SessionhandleInvalidDevice </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcWaitNotification handles an invalid device ID case. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC calls function with a malformed handle, bad deviceId. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>returns MC_DRV_ERR_UNKNOWN_DEVICE.<br/>
Test output is OK </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00800_mcWaitNotification.BC00106_SessionhandleInvalidDevice </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
